<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Bitcostar</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="delete">删除</string>
  <string name="please_wait">请稍候…</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">新信息</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">当前：%s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">您尚未设置密码！</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="other">每个会话有 %d 个信息</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">删除所有旧信息？</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="other">这将会立刻整理所有会话到 %d 最近的信息。</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">删除</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">禁用密码？</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">这将会永久性的解锁暗号和消息通知。</string>
  <string name="ApplicationPreferencesActivity_disable">禁用</string>
  <string name="ApplicationPreferencesActivity_unregistering">反注册</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">正在注销来自暗号的信息和呼叫…</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">禁用暗号信息和呼叫？</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">注销暗号将会禁用暗号信息和呼叫。如果您还想使用该功能，则必须使用您的手机号码重新注册。</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">连接服务器错误！</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">已开启短信</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">点击来改变默认的短信应用</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">已禁用短信</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">触击以将暗号标记为默认的短信应用</string>
  <string name="ApplicationPreferencesActivity_on">开</string>
  <string name="ApplicationPreferencesActivity_On">开</string>
  <string name="ApplicationPreferencesActivity_off">关</string>
  <string name="ApplicationPreferencesActivity_Off">关</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">短信 %1$s，彩信 %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">屏幕锁定 %1$s，注册锁定 %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">主题 %1$s，语言 %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="other">%d分钟</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">（图片）</string>
  <string name="DraftDatabase_Draft_audio_snippet">（音频）</string>
  <string name="DraftDatabase_Draft_video_snippet">（视频）</string>
  <string name="DraftDatabase_Draft_location_snippet">(位置)</string>
  <string name="DraftDatabase_Draft_quote_snippet">(回复)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">无法找到用于选择媒体的应用。</string>
  <string name="AttachmentManager_signal_requires_the_external_storage_permission_in_order_to_attach_photos_videos_or_audio">Bitcostar 需要\"存储空间\"权限才能发送图片、视频以及音频，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"存储空间\"权限。</string>
  <string name="AttachmentManager_signal_requires_contacts_permission_in_order_to_attach_contact_information">Bitcostar 需要\"通讯录\"权限才能发送联系人名片信息，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"通讯录\"权限。</string>
  <string name="AttachmentManager_signal_requires_location_information_in_order_to_attach_a_location">Bitcostar 需要\"位置信息\"权限才能发送位置信息，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"位置信息\"权限。</string>
  <string name="AttachmentManager_signal_requires_the_camera_permission_in_order_to_take_photos_but_it_has_been_permanently_denied">Bitcostar 需要\"相机\"权限才能拍照并发送相片，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"相机\"权限。</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">播放音频时出现错误！</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">已屏蔽的联系人</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">今天</string>
  <string name="BucketedThreadMedia_Yesterday">昨天</string>
  <string name="BucketedThreadMedia_This_week">本周</string>
  <string name="BucketedThreadMedia_This_month">本月</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">来电呼叫</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">删除</string>
  <string name="ClearProfileActivity_remove_profile_photo">删除头像</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">%1$s 的安全代码发生了改变。这可能是因为有人正在尝试截获你们的通讯，或者 %2$s 只是重新安装了 Bitcostar 。</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">您可能希望验证这个联系人的安全码。</string>
  <string name="ConfirmIdentityDialog_accept">接受</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">最近对话</string>
  <string name="ContactsCursorLoader_contacts">联系人</string>
  <string name="ContactsCursorLoader_groups">群组</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">信息 %s</string>
  <string name="ContactsDatabase_signal_call_s">暗号呼叫 %s</string>
  <!--ContactNameEditActivity-->
  <string name="ContactNameEditActivity_given_name">名字</string>
  <string name="ContactNameEditActivity_family_name">姓氏</string>
  <string name="ContactNameEditActivity_prefix">前缀</string>
  <string name="ContactNameEditActivity_suffix">后缀</string>
  <string name="ContactNameEditActivity_middle_name">中间名</string>
  <!--ContactShareEditActivity-->
  <string name="ContactShareEditActivity_type_home">家庭</string>
  <string name="ContactShareEditActivity_type_mobile">手机</string>
  <string name="ContactShareEditActivity_type_work">工作</string>
  <string name="ContactShareEditActivity_type_missing">其他</string>
  <string name="ContactShareEditActivity_invalid_contact">所选联系人无效</string>
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">未送达</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">已收到密钥交换信息，点击以开始处理。</string>
  <string name="ConversationItem_group_action_left">%1$s 已经离开了该群组。</string>
  <string name="ConversationItem_click_for_details">点击查看详情</string>
  <string name="ConversationItem_click_to_approve_unencrypted">点击退回不安全的通信</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">退回未加密的短信？</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">退回到未加密的彩信？</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">由于对方已经不再是暗号的使用者，当前消息 <b>不会</b> 被发送。\n\n发送不加密的信息？</string>
  <string name="ConversationItem_unable_to_open_media">无法找到能打开该媒体的应用。</string>
  <string name="ConversationItem_copied_text">已复制 %s</string>
  <string name="ConversationItem_from_s">来自 %s</string>
  <string name="ConversationItem_to_s">至 %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">重置安全会话？</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">该选项将会有助于解决您在会话中遇到的加密问题，但是您的消息可能会受人控制。</string>
  <string name="ConversationActivity_reset">复位</string>
  <string name="ConversationActivity_add_attachment">添加附件</string>
  <string name="ConversationActivity_select_contact_info">选择联系信息</string>
  <string name="ConversationActivity_compose_message">编写信息</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">抱歉，设置附件时出现错误。</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">收件人不是有效的短信或电子邮件地址！</string>
  <string name="ConversationActivity_message_is_empty_exclamation">信息为空！</string>
  <string name="ConversationActivity_group_members">群组成员</string>
  <string name="ConversationActivity_invalid_recipient">无效收件人！</string>
  <string name="ConversationActivity_calls_not_supported">不支持呼叫</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">当前设备不支持拨号动作。</string>
  <string name="ConversationActivity_leave_group">离开此群组？</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">您确定想要离开此群组？</string>
  <string name="ConversationActivity_transport_insecure_sms">不安全的短信</string>
  <string name="ConversationActivity_transport_insecure_mms">不安全的彩信</string>
  <string name="ConversationActivity_transport_signal">暗号</string>
  <string name="ConversationActivity_lets_switch_to_signal">让我们切换到暗号 %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">让我们使用它来聊天：%1$s</string>
  <string name="ConversationActivity_error_leaving_group">离开群组时出错</string>
  <string name="ConversationActivity_specify_recipient">请选择一个联系人</string>
  <string name="ConversationActivity_unblock_this_contact_question">取消屏蔽此联系人吗？</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">您将可以重新收到来自此联系人的信息和呼叫。</string>
  <string name="ConversationActivity_unblock">解除屏蔽</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">当前信息的附件类型已经已经超过大小限制。</string>
  <string name="ConversationActivity_quick_camera_unavailable">摄像头不可用</string>
  <string name="ConversationActivity_unable_to_record_audio">无法录音！</string>
  <string name="ConversationActivity_error_sending_voice_message">发送语音信息出错</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">您的设备上没有应用程序能打开这个链接。</string>
  <string name="ConversationActivity_to_send_audio_messages_allow_signal_access_to_your_microphone">如果想要发送语音信息，请允许 Bitcostar 使用您设备的麦克风。</string>
  <string name="ConversationActivity_signal_requires_the_microphone_permission_in_order_to_send_audio_messages">Bitcostar 需要麦克风权限才能发送语音信息，但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“麦克风”。</string>
  <string name="ConversationActivity_to_call_s_signal_needs_access_to_your_microphone_and_camera">Bitcostar 需要使用您的麦克风和照相机来给%s打电话。</string>
  <string name="ConversationActivity_signal_needs_the_microphone_and_camera_permissions_in_order_to_call_s">Bitcostar 需要麦克风和相机权限以呼叫 %s ，但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“麦克风”和“相机”。</string>
  <string name="ConversationActivity_to_capture_photos_and_video_allow_signal_access_to_the_camera">要拍照或录像，请允许 Bitcostar 访问相机。</string>
  <string name="ConversationActivity_signal_needs_the_camera_permission_to_take_photos_or_video">Bitcostar 需要相机权限来拍摄照片或录制视频。但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“相机”。</string>
  <string name="ConversationActivity_signal_needs_camera_permissions_to_take_photos_or_video">Bitcostar 需要相机权限以拍摄照片或视频</string>
  <string name="ConversationActivity_quoted_contact_message">%1$s%2$s</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="other">%d 条未读信息</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="other">删除选择的信息？</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="other">这将会永久的删除所有 %1$d 已选择的信息。</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">保存到存储？</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="other">保存所有的 %1$d 媒体到存储将会允许您设备上的其他应用访问她们。\n\n继续吗？</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="other">保存附件到存储时遇到错误！</item>
  </plurals>
  <plurals name="ConversationFragment_files_saved_successfully">
    <item quantity="other">文件保存成功。</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">存储无法写入！</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="other">正在保存 %1$d 附件</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="other">正在保存 %1$d 附件到存储…</item>
  </plurals>
  <string name="ConversationFragment_pending">待定…</string>
  <string name="ConversationFragment_push">数据（暗号）</string>
  <string name="ConversationFragment_mms">彩信</string>
  <string name="ConversationFragment_sms">短信</string>
  <string name="ConversationFragment_deleting">删除中</string>
  <string name="ConversationFragment_deleting_messages">正在删除信息…</string>
  <string name="ConversationFragment_quoted_message_not_found">没有找到指定的消息</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">您的设备上无浏览器</string>
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_no_results_found_for_s_">没有找到关于“%s”的信息</string>
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="other">删除已选择的会话？</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="other">这将会永久的删除所有 %1$d 已选择的会话。</item>
  </plurals>
  <string name="ConversationListFragment_deleting">正在删除</string>
  <string name="ConversationListFragment_deleting_selected_conversations">正在删除已选择的会话…</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="other">%d 个会话已经被存档</item>
  </plurals>
  <string name="ConversationListFragment_undo">撤销</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="other">已经移动 %d 个会话到收件箱</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">密钥交换消息</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">存档的会话 (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">个人信息</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">无法设置头像</string>
  <string name="CreateProfileActivity_problem_setting_profile">无法设置个人信息</string>
  <string name="CreateProfileActivity_profile_photo">头像</string>
  <string name="CreateProfileActivity_too_long">过长</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">使用定制：%s</string>
  <string name="CustomDefaultPreference_using_default">使用默认：%s</string>
  <string name="CustomDefaultPreference_none">没有</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">刚刚</string>
  <string name="DateUtils_minutes_ago">%d 分钟</string>
  <string name="DateUtils_today">今天</string>
  <string name="DateUtils_yesterday">昨天</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">断开 \'%s\' ？</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">如果断开此设备的连接，它将不能再接受或发送信息。</string>
  <string name="DeviceListActivity_network_connection_failed">网络连接失败</string>
  <string name="DeviceListActivity_try_again">再试一次</string>
  <string name="DeviceListActivity_unlinking_device">正在断开设备…</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">正在断开设备</string>
  <string name="DeviceListActivity_network_failed">网络失败！</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">未命名的设备</string>
  <string name="DeviceListItem_linked_s">已连接 %s</string>
  <string name="DeviceListItem_last_active_s">最后活动  %s</string>
  <string name="DeviceListItem_today">今天</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">未知文件</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">对缺失的 Google Play服务进行优化</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">此设备不支持 Google Play 服务。点击以禁用系统电池优化以避免 Bitcostar 无法收到新消息。</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">共享给</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">欢迎来到暗号。</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">从现在起， TextSecure 和 RedPhone 将是同一个信息平台，最佳的解决方案：暗号。</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">欢迎来到暗号。</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure 已命名为 暗号 。</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">从现在起， TextSecure 和 RedPhone 将是同一个信息平台：暗号。点击以开始探索。</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">试试我们的加密视频通话吧。</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Bitcostar 现在支持视频通话了！同往常一样开始一个 Bitcostar 通话，然后点击启用视频按钮，同您的联系人问好吧。</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Bitcostar 现在支持视频通话了</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Bitcostar 现在支持视频通话了，点击以探索此新功能。</string>
  <string name="ExperienceUpgradeActivity_ready_for_your_closeup">要拍近照了，准备好了吗？</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">在Signal上和朋友们分享你的头像和昵称</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Bitcostar 个人档案来了</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">导出</string>
  <string name="ExportFragment_export_plaintext_to_storage">导出明文到存储？</string>
  <string name="ExportFragment_warning_this_will_export_the_plaintext_contents">警告，这将把您的暗号信息明文导出到存储。</string>
  <string name="ExportFragment_cancel">取消</string>
  <string name="ExportFragment_exporting">正在导出</string>
  <string name="ExportFragment_exporting_plaintext_to_storage">正在导出明文存储…</string>
  <string name="ExportFragment_error_unable_to_write_to_storage">错误，存储无法写入。</string>
  <string name="ExportFragment_error_while_writing_to_storage">在写入存储时遇到错误。</string>
  <string name="ExportFragment_export_successful">导出成功。</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">暗号持续连接失效！</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">暗号无法在 Google Play 服务中注册。暗号消息和呼叫已经被金庸。请尝试在设置 &gt; 高级中重新注册。</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">获得原分辨率的GIF图片时出错</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">GIF图片</string>
  <string name="GiphyFragmentPagerAdapter_stickers">表情</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">新群组</string>
  <string name="GroupCreateActivity_actionbar_edit_title">编辑群组</string>
  <string name="GroupCreateActivity_group_name_hint">群组名称</string>
  <string name="GroupCreateActivity_actionbar_mms_title">新彩信群组</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">您所选择的联系人并不支持暗号群组，所以此组将以彩信形式存在。</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">您没有注册暗号的信息和呼叫，所以暗号群组已经被急用弄。请尝试在设置 &gt; 高级中重新注册。</string>
  <string name="GroupCreateActivity_contacts_no_members">群组中至少要有一个人！</string>
  <string name="GroupCreateActivity_contacts_invalid_number">目前无法正确获取您组内一名成员的信息，请尝试修复或移除这名联系人以重试。</string>
  <string name="GroupCreateActivity_avatar_content_description">群组头像</string>
  <string name="GroupCreateActivity_menu_apply_button">应用</string>
  <string name="GroupCreateActivity_creating_group">正在创建群组 %1$s…</string>
  <string name="GroupCreateActivity_updating_group">更新中… %1$s</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">无法添加 %1$s，因为他们不是“暗号”用户。</string>
  <string name="GroupCreateActivity_loading_group_details">读取群组详情…</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">你已在此群组中。</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_share_your_profile_name_and_photo_with_this_group">将您的名字和头像分享到这个群组？</string>
  <string name="GroupShareProfileView_do_you_want_to_make_your_profile_name_and_photo_visible_to_all_current_and_future_members_of_this_group">您想让您的头像和名字能被这个群组的现有成员和将来的成员看见吗？</string>
  <string name="GroupShareProfileView_make_visible">设置可见</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">我</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">导入</string>
  <string name="ImportExportActivity_export">导出</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">导入系统短信数据库？</string>
  <string name="ImportFragment_this_will_import_messages_from_the_system">此信息非常重要
暗号的信息来自系统默认的短信数据库。如果您事先将
其导入系统短信数据库，然后再导入暗号，将会出现重复的信息。</string>
  <string name="ImportFragment_import">导入</string>
  <string name="ImportFragment_cancel">取消</string>
  <string name="ImportFragment_import_plaintext_backup">导入明文备份？</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">这将会导入
来自明文备份的信息。如果您以前已经导入过该备份，
再次导入将会出现重复信息。</string>
  <string name="ImportFragment_importing">导入中</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">正在导入明文备份...</string>
  <string name="ImportFragment_no_plaintext_backup_found">没有发现明文备份！</string>
  <string name="ImportFragment_error_importing_backup">导入备份的过程中发生错误！</string>
  <string name="ImportFragment_import_complete">导入完成！</string>
  <string name="ImportExportFragment_signal_needs_the_sms_permission_in_order_to_import_sms_messages">Bitcostar 需要短信权限以导入短信，但是该权限已经被永久拒绝。请进入应用程序设置，点击权限，并启用“短信”。</string>
  <string name="ImportExportFragment_signal_needs_the_sms_permission_in_order_to_import_sms_messages_toast">Bitcostar 需要短信权限以导入短信</string>
  <string name="ImportExportFragment_signal_needs_the_storage_permission_in_order_to_read_from_external_storage_but_it_has_been_permanently_denied">Bitcostar 需要存储权限以读取外部存储，但是该权限已经被永久拒绝。请进入应用程序设置，点击权限，并启用“存储”。</string>
  <string name="ImportExportFragment_signal_needs_the_storage_permission_in_order_to_read_from_external_storage">Bitcostar 需要存储权限以读取外部存储。</string>
  <string name="ImportExportFragment_signal_needs_the_storage_permission_in_order_to_write_to_external_storage_but_it_has_been_permanently_denied">Bitcostar 需要存储权限以写入外部存储，但是该权限已经被永久拒绝。请进入应用程序设置，点击权限，并启用“存储”。</string>
  <string name="ImportExportFragment_signal_needs_the_storage_permission_in_order_to_write_to_external_storage">Bitcostar 需要存储权限以写入外部存储。</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">按住并保持以录制语音信息，松开即发送</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">共享</string>
  <string name="InviteActivity_choose_contacts">选择联系人</string>
  <string name="InviteActivity_cancel">取消</string>
  <string name="InviteActivity_sending">正在发送…</string>
  <string name="InviteActivity_heart_content_description">心</string>
  <string name="InviteActivity_invitations_sent">邀请已发送！</string>
  <string name="InviteActivity_invite_to_signal">邀请至暗号</string>
  <plurals name="InviteActivity_send_sms_to_friends">
    <item quantity="other">发短信给%d个朋友。</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="other">给%d发送短信邀请吗？</item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">让我们切换到暗号： %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">看起来您没有任何可以共享的应用。</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">您的朋友不想让朋友之间的聊天未经加密。</string>
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">发送失败</string>
  <string name="MessageDetailsRecipient_new_safety_number">新的安全代码</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Bitcostar</string>
  <string name="MessageRetrievalService_background_connection_enabled">后台数据已启用</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">读取运营商的彩信设定时出错</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media">媒体文件</string>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
    <item quantity="other">删除已选择消息？</item>
  </plurals>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
    <item quantity="other">我们将会永久删除%1$d条已选择消息。</item>
  </plurals>
  <string name="MediaOverviewActivity_Media_delete_progress_title">删除中</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">正在删除信息…</string>
  <string name="MediaOverviewActivity_Documents">文档</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">正在处理暗号呼叫</string>
  <string name="NotificationBarManager__establishing_signal_call">正在建立暗号呼叫</string>
  <string name="NotificationBarManager__incoming_signal_call">暗号呼叫来电</string>
  <string name="NotificationBarManager__deny_call">拒绝接听</string>
  <string name="NotificationBarManager__answer_call">接听</string>
  <string name="NotificationBarManager__end_call">结束呼叫</string>
  <string name="NotificationBarManager__cancel_call">取消呼叫</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">多媒体信息</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">正在下载彩信</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">下载彩信时错误，点击重试</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">已收到的信息使用了旧版本的暗号进行加密，并且已经不再被支持。请联系发送者升级暗号到最新版本然后再次发送该信息。</string>
  <string name="MessageRecord_left_group">您已经离开了此群组。</string>
  <string name="MessageRecord_you_updated_group">您更新了此群组</string>
  <string name="MessageRecord_s_updated_group">%s 更新了此群组。</string>
  <string name="MessageRecord_s_called_you">%s 呼叫过您</string>
  <string name="MessageRecord_called_s">已呼叫 %s</string>
  <string name="MessageRecord_missed_call_from">来自 %s 的未接来电</string>
  <string name="MessageRecord_s_joined_signal">%s 在 Bitcostar 上！</string>
  <string name="MessageRecord_you_set_disappearing_message_time_to_s">您将信息销毁时间设置为 %1$s</string>
  <string name="MessageRecord_s_set_disappearing_message_time_to_s">%1$s 将消息销毁时间设置为 %2$s</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">您与 %s 的安全代码已经改变</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">您已标记您的安全号码 %s 已验证</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">您已标记您的安全号码 %s 已在另一台设备上验证</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">您已标记您的安全号码 %s 未验证</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">您已标记您的安全号码 %s 未在另一台设备上验证</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">口令不符！</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">旧密码不正确！</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">输入新的密码！</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">连接到此设备？</string>
  <string name="DeviceProvisioningActivity_cancel">取消</string>
  <string name="DeviceProvisioningActivity_continue">继续</string>
  <string name="DeviceProvisioningActivity_content_intro">它将能够</string>
  <string name="DeviceProvisioningActivity_content_bullets">
•阅读您的所有信息
\n•以您的名义发送信息</string>
  <string name="DeviceProvisioningActivity_content_progress_title">正在连接设备</string>
  <string name="DeviceProvisioningActivity_content_progress_content">正在连接新设备</string>
  <string name="DeviceProvisioningActivity_content_progress_success">成功认可设备！</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">没有找到设备。</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">网络错误。</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">无效的二维码。</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">很抱歉，您有太多已连接设备，请先移除一些。</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">抱歉，这不是有效的设备连接二维码。</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">连接一个暗号设备？</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">看起来您正在使用第三方的扫描器来连接暗号设备。处于您的安全考虑，请尝试使用暗号的扫描器扫描二维码。</string>
  <string name="DeviceActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code">Bitcostar 需要相机权限以扫描 QR 码，但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“相机”。</string>
  <string name="DeviceActivity_unable_to_scan_a_qr_code_without_the_camera_permission">无法在没有访问相机的权限时扫描 QR 码</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">阅后即焚信息</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">您的信息将不会过期。</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">在此会话中，所有已发和已读消息将会在 %s 后消失。</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">输入密钥</string>
  <string name="PassphrasePromptActivity_watermark_content_description">暗号图标</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">提交密钥</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">不真实的密钥！</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">您当前所安装的 Google Play 服务没有正常的工作。请尝试重新安装 Google Play 服务然后重试。</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">对此应用评分</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">如果您喜欢使用此应用，请使用片刻时间对其进行打分。</string>
  <string name="RatingManager_rate_now">立刻评价！</string>
  <string name="RatingManager_no_thanks">不，谢谢。</string>
  <string name="RatingManager_later">稍后</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">糟糕, 您的设备上未安装 Google Play 商店。</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">屏蔽此联系人？</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">您将不会再收到来自此联系人的信息和呼叫。</string>
  <string name="RecipientPreferenceActivity_block">屏蔽</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">解除此联系人的屏蔽？</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">您将可以再次收到来自此联系人的信息和呼叫。</string>
  <string name="RecipientPreferenceActivity_unblock">解除屏蔽</string>
  <string name="RecipientPreferenceActivity_enabled">启用</string>
  <string name="RecipientPreferenceActivity_disabled">禁用</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">消息发出或收到时可用</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">未命名群组</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">正在应答</string>
  <string name="RedPhone_ending_call">正在挂断</string>
  <string name="RedPhone_dialing">拨号中</string>
  <string name="RedPhone_ringing">响铃中</string>
  <string name="RedPhone_busy">忙</string>
  <string name="RedPhone_connected">已连接</string>
  <string name="RedPhone_recipient_unavailable">接受失败</string>
  <string name="RedPhone_network_failed">网络失败！</string>
  <string name="RedPhone_number_not_registered">号码没有注册！</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">您输入的号码不支持加密语音！</string>
  <string name="RedPhone_got_it">收到</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">选择您的国家</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">您必须指定您的
国家代码</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">您必须指定您的
电话号码</string>
  <string name="RegistrationActivity_invalid_number">号码无效</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">您所指定的号码
(%s) 无效。</string>
  <string name="RegistrationActivity_missing_google_play_services">Google Play 服务缺失</string>
  <string name="RegistrationActivity_i_understand">了解</string>
  <string name="RegistrationActivity_play_services_error">Google Play 服务错误</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Google Play 服务正在更新或者暂时不可用。请稍后再试。</string>
  <string name="RegistrationActivity_more_information">展开</string>
  <string name="RegistrationActivity_less_information">隐藏</string>
  <string name="RegistrationActivity_signal_needs_access_to_your_contacts_and_media_in_order_to_connect_with_friends">Bitcostar 需要访问您的联系人和媒体以连接您的朋友，外部存储信息，并建立安全呼叫。</string>
  <string name="RegistrationActivity_unable_to_connect_to_service">无法连接到 Bitcostar 服务。请检查您的网络连接。</string>
  <string name="RegistrationActivity_to_easily_verify_your_phone_number_signal_can_automatically_detect_your_verification_code">为了方便验证您的号码，如果您能允许 Bitcostar 查看您的短信，便可自动检测您的验证代码。</string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">注册已完成</string>
  <string name="RegistrationService_signal_registration_has_successfully_completed">已经成功的完成了暗号的注册。</string>
  <string name="RegistrationService_registration_error">注册出现错误</string>
  <string name="RegistrationService_signal_registration_has_encountered_a_problem">在注册暗号的过程中发生一个问题。</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_default">默认来电铃声</string>
  <string name="RingtonePreference_ringtone_silent">无</string>
  <string name="RingtonePreference_notification_sound_default">默认消息提示音</string>
  <string name="RingtonePreference_alarm_sound_default">默认提示音</string>
  <string name="RingtonePreference_add_ringtone_text">添加来电铃声</string>
  <string name="RingtonePreference_unable_to_add_ringtone">无法添加个人来点铃声</string>
  <!--ScribbleActivity-->
  <!--Search-->
  <string name="SearchFragment_no_results">没有找到关于“%s”的信息</string>
  <string name="SearchFragment_header_conversations">对话</string>
  <string name="SearchFragment_header_contacts">联系人</string>
  <string name="SearchFragment_header_messages">信息</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_add_to_contacts">添加到通讯录</string>
  <string name="SharedContactDetailsActivity_invite_to_signal">邀请至暗号</string>
  <string name="SharedContactDetailsActivity_invite_message">让我们切换到暗号： %1$s</string>
  <string name="SharedContactDetailsActivity_new_contact_success">已添加到通讯录</string>
  <string name="SharedContactDetailsActivity_new_contact_failure">无法接收联系人信息</string>
  <string name="SharedContactDetailsActivity_updated_contact_success">联系人信息已更新</string>
  <string name="SharedContactDetailsActivity_updated_contact_failure">无法编辑联系人</string>
  <string name="SharedContactDetailsActivity_initialization_failure">无法读取联系人</string>
  <string name="SharedContactDetailsActivity_add_as_new_contact">添加为新的联系人</string>
  <string name="SharedContactDetailsActivity_add_to_existing_contact">添加到已有联系人</string>
  <!--SharedContactView-->
  <string name="SharedContactView_add_to_contacts">添加到通讯录</string>
  <string name="SharedContactView_invite_to_signal">邀请至暗号</string>
  <string name="SharedContactView_message">Bitcostar 消息</string>
  <!--Slide-->
  <string name="Slide_image">图片</string>
  <string name="Slide_audio">音频</string>
  <string name="Slide_video">视频</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">收到损坏的密钥
交换消息！</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">接收到的密钥交换信息来自不正确的协议版本。</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">接受到了使用新的安全码的信息。点击以处理和显示。</string>
  <string name="SmsMessageRecord_secure_session_reset">您重置了安全会话。</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s 重置了安全会话</string>
  <string name="SmsMessageRecord_duplicate_message">重复的信息。</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">群组已更新</string>
  <string name="ThreadRecord_left_the_group">离开此群组</string>
  <string name="ThreadRecord_secure_session_reset">安全会话已重设。</string>
  <string name="ThreadRecord_draft">草稿：</string>
  <string name="ThreadRecord_called">您呼叫的</string>
  <string name="ThreadRecord_called_you">呼叫您的</string>
  <string name="ThreadRecord_missed_call">未接来电</string>
  <string name="ThreadRecord_media_message">多媒体信息</string>
  <string name="ThreadRecord_s_is_on_signal">%s 在 Bitcostar 上！</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">信息销毁时间设置为 %s</string>
  <string name="ThreadRecord_safety_number_changed">安全代码已改变</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">您与 %s 的安全码已经改变</string>
  <string name="ThreadRecord_you_marked_verified">你被标识为已验证</string>
  <string name="ThreadRecord_you_marked_unverified">你被标记为未验证</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Bitcostar 更新</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">Bitcostar 有新版本了，点击升级！</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">屏蔽 %s？</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">您将不会再收到来自被屏蔽用户的信息和呼叫。</string>
  <string name="UnknownSenderView_block">屏蔽</string>
  <string name="UnknownSenderView_share_profile_with_s">发送个人信息给 %s ？</string>
  <string name="UnknownSenderView_the_easiest_way_to_share_your_profile_information_is_to_add_the_sender_to_your_contacts">分析您的个人信息的最简单的方法是将发送者添加到您的通讯录中。如果您不想这么做，您仍然可以通过当前方式共享您的信息</string>
  <string name="UnknownSenderView_share_profile">共享个人信息</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">发送信息？</string>
  <string name="UntrustedSendDialog_send">发送</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">发送信息？</string>
  <string name="UnverifiedSendDialog_send">发送</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">您的联系人使用的是旧版本的 Signal，在请求对方验证安全码前，请先让对方升级 Bitcostar 客户端。</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">您的联系人使用的是新版本的 Signal，程序无法识别这个联系人的二维码。请升级您的 Bitcostar 。</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">扫描的二维码不正确。请重新扫一次。</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">通过……分享安全码</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">我们的 Bitcostar 安全码：</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">看起来您没有任何可以共享的应用。</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">剪切板中没有安全代码进行比较</string>
  <string name="VerifyIdentityActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code_but_it_has_been_permanently_denied">Bitcostar 需要相机权限以扫描 QR 码，但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“相机”。</string>
  <string name="VerifyIdentityActivity_unable_to_scan_qr_code_without_camera_permission">无法在没有访问相机的权限时扫描 QR 二维码</string>
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">已损坏的加密消息</string>
  <string name="MessageDisplayHelper_decrypting_please_wait">正在解密，请稍后...</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">已为不存在的会话加密其中的信息</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">解密信息时遇到错误。</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">解密消息时遇到错误。</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">解密消息时遇到错误</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">正在解密彩信，请稍后...</string>
  <string name="MmsMessageRecord_bad_encrypted_mms_message">已损坏的加密彩信</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">已为不存在的会话加密其中的彩信</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">静音通知</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">未安装网络浏览器！</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">正在导入数据</string>
  <string name="ApplicationMigrationService_importing_text_messages">正在导入文本信息</string>
  <string name="ApplicationMigrationService_import_complete">导入完成</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">系统数据库导入完毕。</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">轻触以开启。</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">轻触以开启，或点击锁定以关闭。</string>
  <string name="KeyCachingService_passphrase_cached">暗号已解锁</string>
  <string name="KeyCachingService_lock">锁定 Bitcostar</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">您</string>
  <string name="MediaPreviewActivity_unssuported_media_type">不支持的媒体类型。</string>
  <string name="MediaPreviewActivity_draft">草稿</string>
  <string name="MediaPreviewActivity_signal_needs_the_storage_permission_in_order_to_write_to_external_storage_but_it_has_been_permanently_denied">Bitcostar 需要存储权限以写入外部存储，但是该权限已经被永久拒绝。请进入应用程序设置，点击权限，并启用“存储”。</string>
  <string name="MediaPreviewActivity_unable_to_write_to_external_storage_without_permission">无法在没有写入到外部存储的权限时保存到外部存储</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_title">删除消息吗？</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_message">这将会永久删除消息。</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d 新信息是在 %2$d 中的会话</string>
  <string name="MessageNotifier_most_recent_from_s">最新的邮件来自：%1$s</string>
  <string name="MessageNotifier_locked_message">锁定的消息</string>
  <string name="MessageNotifier_media_message_with_text">媒体信息：%s</string>
  <string name="MessageNotifier_message_delivery_failed">信息发送失败。</string>
  <string name="MessageNotifier_failed_to_deliver_message">信息发送失败</string>
  <string name="MessageNotifier_error_delivering_message">发送信息错误。</string>
  <string name="MessageNotifier_mark_all_as_read">全部标记为已读</string>
  <string name="MessageNotifier_mark_read">标记为已读</string>
  <string name="MessageNotifier_media_message">媒体信息</string>
  <string name="MessageNotifier_reply">回复</string>
  <string name="MessageNotifier_pending_signal_messages">暗号信息待处理</string>
  <string name="MessageNotifier_you_have_pending_signal_messages">您有待处理的信号消息，轻触来打开和收取</string>
  <string name="MessageNotifier_contact_message">%1$s%2$s</string>
  <string name="MessageNotifier_unknown_contact_message">联系人</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">当暗号处于锁定状态时，快速回复不可用！</string>
  <string name="QuickResponseService_problem_sending_message">发送信息时遇到问题！</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_open_directory">打开文件目录</string>
  <string name="SaveAttachmentTask_saved_to">保存到%s</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">搜索</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">暗号</string>
  <string name="SingleRecipientNotificationBuilder_new_message">新信息</string>
  <!--UnauthorizedReminder-->
  <string name="UnauthorizedReminder_device_no_longer_registered">设备已注销</string>
  <string name="UnauthorizedReminder_this_is_likely_because_you_registered_your_phone_number_with_Signal_on_a_different_device">这可能是因为您的号码在另一台设备上注册了 Signal。点击以重试。</string>
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">播放视频时出错</string>
  <!--WebRtcCallActivity-->
  <string name="WebRtcCallActivity_to_answer_the_call_from_s_give_signal_access_to_your_microphone">如要接听来自 %s 的通话，请首先允许 Bitcostar 访问您设备的麦克风。</string>
  <string name="WebRtcCallActivity_signal_requires_microphone_and_camera_permissions_in_order_to_make_or_receive_calls">Bitcostar 需要麦克风和相机权限才能发送或接受呼叫，但是该权限已经被永久拒绝，请进入应用程序设置，点击权限，并启用“麦克风”和“相机”。</string>
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">%1$s 的安全码发生了改变。这可能是因为有人正在尝试截获你们的通讯，或者 %2$s 只是重新安装了 Bitcostar 。</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">您可能希望验证这个联系人的安全代码。</string>
  <string name="WebRtcCallScreen_new_safety_number_title">新的安全代码</string>
  <string name="WebRtcCallScreen_accept">接受</string>
  <string name="WebRtcCallScreen_cancel">取消</string>
  <string name="WebRtcCallScreen_end_call">结束呼叫</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">点击以启用视频</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">音频</string>
  <string name="attachment_type_selector__audio_description">音频</string>
  <string name="attachment_type_selector__contact">联系人</string>
  <string name="attachment_type_selector__contact_description">联系人</string>
  <string name="attachment_type_selector__camera">相机</string>
  <string name="attachment_type_selector__camera_description">相机</string>
  <string name="attachment_type_selector__location">位置</string>
  <string name="attachment_type_selector__location_description">位置</string>
  <string name="attachment_type_selector__gif">GIF图片</string>
  <string name="attachment_type_selector__gif_description">Gif图片</string>
  <string name="attachment_type_selector__gallery_description">图片或视频</string>
  <string name="attachment_type_selector__file_description">文件</string>
  <string name="attachment_type_selector__gallery">相册</string>
  <string name="attachment_type_selector__file">文件</string>
  <string name="attachment_type_selector__drawer_description">切换附件抽屉</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">旧密钥</string>
  <string name="change_passphrase_activity__new_passphrase">新密钥</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">校验新密码</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">输入姓名或号码</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">没有联系人。</string>
  <string name="contact_selection_group_activity__finding_contacts">读取联系人…</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">联系人照片</string>
  <!--ContactSelectionListFragment-->
  <string name="ContactSelectionListFragment_signal_requires_the_contacts_permission_in_order_to_display_your_contacts">Bitcostar 需要\"通讯录\"权限才能显示联系人信息，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"通讯录\"权限。</string>
  <string name="ContactSelectionListFragment_error_retrieving_contacts_check_your_network_connection">无法获取通讯录数据，请检查您的网络连接</string>
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">没有屏蔽的联系人</string>
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__signal_needs_access_to_your_contacts_in_order_to_display_them">Bitcostar 需要访问您的联系人才能显示他们。</string>
  <string name="contact_selection_list_fragment__show_contacts">显示联系人</string>
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">发送 Bitcostar 信息</string>
  <string name="conversation_activity__type_message_sms_insecure">未加密的短信</string>
  <string name="conversation_activity__type_message_mms_insecure">未加密的彩信</string>
  <string name="conversation_activity__from_sim_name">来自 %1$s</string>
  <string name="conversation_activity__send">发送</string>
  <string name="conversation_activity__compose_description">编写信息</string>
  <string name="conversation_activity__emoji_toggle_description">切换表情键盘</string>
  <string name="conversation_activity__attachment_thumbnail">附件缩略图</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">切换快速相机附件抽屉</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">录音并分享文件</string>
  <string name="conversation_activity__enable_signal_for_sms"> 将 Bitcostar 设置为默认短信应用</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">滑动以取消</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">媒体信息</string>
  <string name="conversation_item__secure_message_description">安全信息</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">发送失败</string>
  <string name="conversation_item_sent__pending_approval_description">等待批准</string>
  <string name="conversation_item_sent__delivered_description">已送达</string>
  <string name="conversation_item_sent__message_read">消息已读</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">联系人照片</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">播放</string>
  <string name="audio_view__pause_accessibility_description">暂停</string>
  <string name="audio_view__download_accessibility_description">下载</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">音频</string>
  <string name="QuoteView_video">视频</string>
  <string name="QuoteView_photo">图片</string>
  <string name="QuoteView_document">文档</string>
  <string name="QuoteView_you">您</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">批量选择模式</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s 已选择</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">滚动到底部</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">正在读取国家列表...</string>
  <string name="country_selection_fragment__search">搜索</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">扫描设备上显示的二维码以便连接</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">连接设备</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">未连接设备</string>
  <string name="device_list_fragment__link_new_device">连接新的设备</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">继续</string>
  <string name="experience_upgrade_preference_fragment__read_receipts_are_here">已读回执在此</string>
  <string name="experience_upgrade_preference_fragment__optionally_see_and_share_when_messages_have_been_read">可选查看和分享消息的已读状态。</string>
  <string name="experience_upgrade_preference_fragment__enable_read_receipts">启用已读回执</string>
  <!--expiration-->
  <string name="expiration_off">关</string>
  <plurals name="expiration_seconds">
    <item quantity="other">%d秒</item>
  </plurals>
  <string name="expiration_seconds_abbreviated">%d 秒</string>
  <plurals name="expiration_minutes">
    <item quantity="other">%d分钟</item>
  </plurals>
  <string name="expiration_minutes_abbreviated">%d 分</string>
  <plurals name="expiration_hours">
    <item quantity="other">%d小时</item>
  </plurals>
  <string name="expiration_hours_abbreviated">%d 小时</string>
  <plurals name="expiration_days">
    <item quantity="other">%d天</item>
  </plurals>
  <string name="expiration_days_abbreviated">%d 天</string>
  <plurals name="expiration_weeks">
    <item quantity="other">%d周</item>
  </plurals>
  <string name="expiration_weeks_abbreviated">%d 周</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">您的安全号码 %s 已经改变并且不再被验证</string>
  <string name="IdentityUtil_unverified_banner_two">您的安全号码 %1$s 和 %2$s 已经不再被验证</string>
  <string name="IdentityUtil_unverified_banner_many">您的安全号码 %1$s ， %2$s 和 %3$s 已经不再被验证</string>
  <string name="IdentityUtil_unverified_dialog_one">您的安全号码 %1$s 已经被改变并且不再被验证。这意味着可能有人正在尝试拦截您的通信，或者 %1$s 只是简单的重装 Bitcostar 。</string>
  <string name="IdentityUtil_unverified_dialog_two">您的安全号码 %1$s 和 %2$s 已经被改变并且不再被验证。这意味着可能有人正在尝试拦截您的通信，或者只是简单的重装 Bitcostar 。</string>
  <string name="IdentityUtil_unverified_dialog_many">您的安全号码 %1$s ， %2$s 和 %3$s 已经被改变并且不再被验证。这意味着可能有人正在尝试拦截您的通信，或者只是简单的重装 Bitcostar 。</string>
  <string name="IdentityUtil_untrusted_dialog_one">您的安全号码 %s 刚刚被改变。</string>
  <string name="IdentityUtil_untrusted_dialog_two">您的安全号码 %1$s 和 %2$s 刚刚被改变。</string>
  <string name="IdentityUtil_untrusted_dialog_many">您的安全号码 %1$s ， %2$s 和 %3$s 刚刚被改变。</string>
  <plurals name="identity_others">
    <item quantity="other">%d 个其他人</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">搜索 GIF图片与表情</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">无结果</string>
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">无法在您的设备上读取日志。您仍然可以使用 ADB 来获得调试日志。</string>
  <string name="log_submit_activity__thanks">感谢！</string>
  <string name="log_submit_activity__submitting">正在提交</string>
  <string name="log_submit_activity__no_browser_installed">无浏览器</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">您想要导入您已经存在的短信到暗号的加密数据库？</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">默认的系统数据库将不会被修改或改变。</string>
  <string name="database_migration_activity__skip">略过</string>
  <string name="database_migration_activity__import">导入</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">请稍候，这需要一些时间，当导入结束后我们将通知您。</string>
  <string name="database_migration_activity__importing">正在导入</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">更新数据库…</string>
  <string name="export_fragment__export_plaintext_backup">导出明文备份</string>
  <string name="export_fragment__export_a_plaintext_backup_compatible_with">导出兼容于“SMS Backup &amp; Restore”软件的明文备份到存储。</string>
  <string name="import_fragment__import_system_sms_database">导入系统短信数据库</string>
  <string name="import_fragment__import_the_database_from_the_default_system">从系统默认短信程序导入数据库</string>
  <string name="import_fragment__import_plaintext_backup">导入明文备份</string>
  <string name="import_fragment__import_a_plaintext_backup_file">导入明文备份文件。兼容“SMS Backup &amp; Restore”备份。</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">查看完整会话</string>
  <string name="load_more_header__loading">加载中</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">无媒体</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">查看</string>
  <string name="message_recipients_list_item__resend">重新发送</string>
  <string name="message_recipients_list_item__resending">正在重新发送…</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="other">%1$s 加入了群组。</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">群组现在名为 \'%1$s\' 。</string>
  <!--profile_group_share_view-->
  <string name="profile_group_share_view__make_your_profile_name_and_photo_visible_to_this_group">让您的头像和名字在此群组可见？</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">解锁</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">暗号需要通过运营商获取您的彩信设置才能接受彩信或组播信息，但是您的设备没有这些信息，可能是由于设备被锁定或者访问受到限制。</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">要发送媒体和群组消息，点击“好”并完成所需的设置。此彩信设置将会通过搜索您的运营商信息来完成。此设置只会要求您进行一次。</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__set_later">稍后设置</string>
  <string name="profile_create_activity__finish">完成</string>
  <string name="profile_create_activity__who_can_see_this_information">谁能看见这些信息？</string>
  <string name="profile_create_activity__your_name">你的名字</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__shared_media">分享媒体文件</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">静音会话</string>
  <string name="recipient_preferences__notification_sound">通知声音</string>
  <string name="recipient_preferences__vibrate">振动</string>
  <string name="recipient_preferences__block">屏蔽</string>
  <string name="recipient_preferences__color">颜色</string>
  <string name="recipient_preferences__view_safety_number">查看安全代码</string>
  <string name="recipient_preferences__chat_settings">聊天设定</string>
  <string name="recipient_preferences__privacy">隐私</string>
  <string name="recipient_preferences__call_settings">通话设置</string>
  <string name="recipient_preferences__ringtone">铃声</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">暗号呼叫</string>
  <string name="redphone_call_controls__mute">静音</string>
  <string name="redphone_call_controls__flip_camera_rear">切换摄像头</string>
  <string name="redphone_call_controls__signal_call">暗号呼叫</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">电话号码</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Bitcostar 使用您的电话号码以及您手机上的联系人来更好地帮助您沟通。如此，已经了解您的联系方式的朋友及联系人将能够更轻松地使用 Bitcostar 来与您联络。\n\n注册时联系人将会被上传到服务器，但是他们不会被保存在服务器上。</string>
  <string name="registration_activity__verify_your_number">验证您的号码</string>
  <string name="registration_activity__please_enter_your_mobile_number_to_receive_a_verification_code_carrier_rates_may_apply">请输入您的电话号码来接收验证码。运营商可能会对此收费。</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>输入一个名字或号码</small></string>
  <string name="recipients_panel__add_members">添加成员</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__the_sender_is_not_in_your_contact_list">发送者不在您的通讯录中</string>
  <string name="unknown_sender_view__block">屏蔽</string>
  <string name="unknown_sender_view__add_to_contacts">添加到通讯录</string>
  <string name="unknown_sender_view__don_t_add_but_make_my_profile_visible">不添加，但使我的信息可见</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">点击扫码</string>
  <string name="verify_display_fragment__loading">载入中…</string>
  <string name="verify_display_fragment__verified">已验证</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">分享安全代码</string>
  <!--webrtc_answer_decline_button-->
  <string name="webrtc_answer_decline_button__swipe_up_to_answer">向上滑动以接听</string>
  <string name="webrtc_answer_decline_button__swipe_down_to_reject">向下滑动以拒接</string>
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">一些问题需要您的注意</string>
  <string name="message_details_header__sent">发送</string>
  <string name="message_details_header__received">接收</string>
  <string name="message_details_header__disappears">销毁</string>
  <string name="message_details_header__via">来自</string>
  <string name="message_details_header__to">到：</string>
  <string name="message_details_header__from">来自：</string>
  <string name="message_details_header__with">与：</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">创建口令</string>
  <string name="AndroidManifest__enter_passphrase">输入密钥</string>
  <string name="AndroidManifest__select_contacts">选择联系人</string>
  <string name="AndroidManifest__change_passphrase"> 修改密码</string>
  <string name="AndroidManifest__verify_safety_number">验证安全代码</string>
  <string name="AndroidManifest__log_submit">发送调试日志</string>
  <string name="AndroidManifest__media_preview">媒体预览</string>
  <string name="AndroidManifest__message_details">信息详情</string>
  <string name="AndroidManifest__linked_devices">已连接的设备</string>
  <string name="AndroidManifest__invite_friends">邀请好友</string>
  <string name="AndroidManifest_archived_conversations">存档会话</string>
  <string name="AndroidManifest_remove_photo">删除照片</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">导入</string>
  <string name="arrays__use_default">使用默认</string>
  <string name="arrays__use_custom">使用定制</string>
  <string name="arrays__mute_for_one_hour">静音 1 小时</string>
  <string name="arrays__mute_for_two_hours">静音 2 小时</string>
  <string name="arrays__mute_for_one_day">静音 1 天</string>
  <string name="arrays__mute_for_seven_days">静音 7 天</string>
  <string name="arrays__mute_for_one_year">静音 1 年</string>
  <string name="arrays__settings_default">设为默认</string>
  <string name="arrays__enabled">启用</string>
  <string name="arrays__disabled">禁用</string>
  <string name="arrays__name_and_message">名字和信息</string>
  <string name="arrays__name_only">仅名字</string>
  <string name="arrays__no_name_or_message">没有名字或消息</string>
  <string name="arrays__images">图片</string>
  <string name="arrays__audio">音频</string>
  <string name="arrays__video">视频</string>
  <string name="arrays__documents">文档</string>
  <string name="arrays__small">小尺寸</string>
  <string name="arrays__normal">正常尺寸</string>
  <string name="arrays__large">大尺寸</string>
  <string name="arrays__extra_large">超大尺寸</string>
  <string name="arrays__default">默认</string>
  <string name="arrays__high">高</string>
  <string name="arrays__max">最大</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="other">%d 小时</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">短信和彩信</string>
  <string name="preferences__pref_all_sms_title">获得所有的短信</string>
  <string name="preferences__pref_all_mms_title">获得所有的彩信</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">使用暗号来接收所有的短信。</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">使用暗号来接收所有的彩信。</string>
  <string name="preferences__pref_enter_sends_title">按下回车键发送</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">按下回车键将会发送短信息</string>
  <string name="preferences__choose_identity">选择身份</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">从联系人列表选择您的联系人条目。</string>
  <string name="preferences__change_passphrase"> 修改密码</string>
  <string name="preferences__change_your_passphrase"> 修改你的密码</string>
  <string name="preferences__enable_passphrase">启用屏幕密码锁</string>
  <string name="preferences__lock_signal_and_message_notifications_with_a_passphrase">使用密码锁定屏幕和通知</string>
  <string name="preferences__screen_security">屏幕安全性</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">屏蔽下列应用和内置应用的截屏功能</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">在一段时间的不活跃后自动锁定暗号。</string>
  <string name="preferences__inactivity_timeout_passphrase">不活动密码超时</string>
  <string name="preferences__inactivity_timeout_interval">不活动超时间隔</string>
  <string name="preferences__notifications">通知</string>
  <string name="preferences__led_color">LED颜色</string>
  <string name="preferences__led_color_unknown">未知</string>
  <string name="preferences__pref_led_blink_title">LED闪烁规律</string>
  <string name="preferences__sound">声音</string>
  <string name="preferences__silent">静音</string>
  <string name="preferences__repeat_alerts">重复警报</string>
  <string name="preferences__never">永不</string>
  <string name="preferences__one_time">一次</string>
  <string name="preferences__two_times">两次</string>
  <string name="preferences__three_times">三次</string>
  <string name="preferences__five_times">五次</string>
  <string name="preferences__ten_times">十次</string>
  <string name="preferences__vibrate">振动</string>
  <string name="preferences__green">绿色</string>
  <string name="preferences__red">红色</string>
  <string name="preferences__blue">蓝色</string>
  <string name="preferences__orange">橙色</string>
  <string name="preferences__cyan">青色</string>
  <string name="preferences__magenta">洋红色</string>
  <string name="preferences__white">白色</string>
  <string name="preferences__none">没有</string>
  <string name="preferences__fast">快速</string>
  <string name="preferences__normal">正常</string>
  <string name="preferences__slow">缓慢</string>
  <string name="preferences__advanced">高级</string>
  <string name="preferences__privacy">隐私</string>
  <string name="preferences__mms_user_agent">彩信用户代理</string>
  <string name="preferences__advanced_mms_access_point_names">手动设置彩信</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">彩信代理地址</string>
  <string name="preferences__mms_proxy_port">彩信代理端口</string>
  <string name="preferences__mmsc_username">MMSC 用户名</string>
  <string name="preferences__mmsc_password">MMSC 密码</string>
  <string name="preferences__sms_delivery_reports">短信发送报告</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">请求发送报告</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">对话超过指定数量时自动删除旧的信息</string>
  <string name="preferences__delete_old_messages">删除旧信息</string>
  <string name="preferences__chats">聊天与媒体</string>
  <string name="preferences__conversation_length_limit">对话数量限制</string>
  <string name="preferences__trim_all_conversations_now">立刻整理所有的会话</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">查找并处理所有超过限制的对话</string>
  <string name="preferences__linked_devices">已连接的设备</string>
  <string name="preferences__light_theme">明亮</string>
  <string name="preferences__dark_theme">黑暗</string>
  <string name="preferences__appearance">外观</string>
  <string name="preferences__theme">主题</string>
  <string name="preferences__default">默认</string>
  <string name="preferences__language">语言</string>
  <string name="preferences__signal_messages_and_calls">暗号信息和呼叫</string>
  <string name="preferences__free_private_messages_and_calls">免费的加密信息和呼叫至暗号用户</string>
  <string name="preferences__submit_debug_log">提交调试日志</string>
  <string name="preferences__support_wifi_calling">“Wifi呼叫”兼容模式</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">如果您的设备使用WiFi发送彩信或短信，请启用此选项(仅当\"WiFi 语音呼叫\"在您的设备上启用时才可用)</string>
  <string name="preferences__incognito_keyboard">隐身键盘</string>
  <string name="preferences__read_receipts">已读回执</string>
  <string name="preferences__if_read_receipts_are_disabled_you_wont_be_able_to_see_read_receipts">如果您的已读回执被禁用，您也将无法看到他人的已读回执。</string>
  <string name="preferences__request_keyboard_to_disable_personalized_learning">关闭键盘自动学习功能</string>
  <string name="preferences_app_protection__blocked_contacts">已屏蔽的联系人</string>
  <string name="preferences_chats__when_using_mobile_data">当使用移动数据时</string>
  <string name="preferences_chats__when_using_wifi">当使用 WiFi 时</string>
  <string name="preferences_chats__when_roaming">当漫游时</string>
  <string name="preferences_chats__media_auto_download">媒体自动下载</string>
  <string name="preferences_chats__message_trimming">信息整理</string>
  <string name="preferences_advanced__use_system_emoji">使用系统表情符号</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">禁用暗号内置的表情支持</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">使所有呼叫通过 Bitcostar 服务器中转，这样可以避免你的联系人知道你的 IP 地址。但启用此功能会降低通话质量。</string>
  <string name="preferences_advanced__always_relay_calls">总是中继通话</string>
  <string name="preferences_app_protection__app_access">应用保护</string>
  <string name="preferences_app_protection__communication">通讯</string>
  <string name="preferences_chats__chats">聊天界面</string>
  <string name="preferences_notifications__messages">信息</string>
  <string name="preferences_notifications__events">事件</string>
  <string name="preferences_notifications__in_chat_sounds">聊天音效</string>
  <string name="preferences_notifications__show">展示</string>
  <string name="preferences_notifications__calls">通话</string>
  <string name="preferences_notifications__ringtone">铃声</string>
  <string name="preferences_chats__show_invitation_prompts">显示邀请提示</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">显示未使用 Bitcostar 联系人的邀请提示</string>
  <string name="preferences_chats__message_text_size">字体大小</string>
  <string name="preferences_events__contact_joined_signal">联系人加入了 Bitcostar</string>
  <string name="preferences_notifications__priority">优先级</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">新信息至…</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">呼叫</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">暗号呼叫</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">信息详情</string>
  <string name="conversation_context__menu_copy_text">复制文本</string>
  <string name="conversation_context__menu_delete_message">删除</string>
  <string name="conversation_context__menu_forward_message">转发</string>
  <string name="conversation_context__menu_resend_message">重新发送信息</string>
  <string name="conversation_context__menu_reply_to_message">回复该消息</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">保存附件</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">阅后即焚</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">即将过期</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">邀请</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">删除已选</string>
  <string name="conversation_list_batch__menu_select_all">选择全部</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">存档已选择</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">已选择取消存档</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">联系人照片</string>
  <string name="conversation_list_item_view__archived">存档</string>
  <string name="conversation_list_item_inbox_zero__inbox_zeeerrro">收件箱空空如也</string>
  <string name="conversation_list_item_inbox_zero__zip_zilch_zero_nada_nyou_re_all_caught_up">收件箱空空如也
你已经看完了所有的消息！</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">新会话</string>
  <string name="conversation_list_fragment__give_your_inbox_something_to_write_home_about_get_started_by_messaging_a_friend">收件箱闲得发慌。快开始找您的朋友聊天吧。</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">重置安全会话</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">解除静音</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">静音通知</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">添加附件</string>
  <string name="conversation__menu_edit_group">编辑群组</string>
  <string name="conversation__menu_leave_group">离开群组</string>
  <string name="conversation__menu_view_all_media">所有媒体</string>
  <string name="conversation__menu_conversation_settings">会话设置</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">展开弹窗</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">添加到联系人</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">接收人列表</string>
  <string name="conversation_group_options__delivery">发送</string>
  <string name="conversation_group_options__conversation">对话</string>
  <string name="conversation_group_options__broadcast">广播</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">新信息</string>
  <string name="text_secure_normal__menu_new_group">新群组</string>
  <string name="text_secure_normal__menu_settings">设置</string>
  <string name="text_secure_normal__menu_clear_passphrase">锁定</string>
  <string name="text_secure_normal__mark_all_as_read">全部标记为已读</string>
  <string name="text_secure_normal__invite_friends">邀请好友</string>
  <string name="text_secure_normal__help">帮助</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">复制到剪切板</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">与剪切板中的内容进行比较</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">您的暗号版本已经过期</string>
  <plurals name="reminder_header_outdated_build_details">
    <item quantity="other">您该版本的 SIgnal 将在 %d 天后过期。请点击以升级到最新版本。</item>
  </plurals>
  <string name="reminder_header_outdated_build_details_today">您的暗号版本将会在今天过期。点击以更新到最新最新版本。</string>
  <string name="reminder_header_expired_build">您目前使用的暗号版本已经过期！</string>
  <string name="reminder_header_expired_build_details">消息将无法再成功发送。点击以更新到最新版本。</string>
  <string name="reminder_header_sms_default_title">使用为默认的短信应用</string>
  <string name="reminder_header_sms_default_text">触击以将暗号标记为默认的短信应用</string>
  <string name="reminder_header_sms_import_title">导入系统短信</string>
  <string name="reminder_header_sms_import_text">点击以复制您手机中的短信息到暗号的加密数据库中。</string>
  <string name="reminder_header_push_title">启用暗号信息和呼叫</string>
  <string name="reminder_header_push_text">升级您的通讯体验</string>
  <string name="reminder_header_invite_title">邀请至暗号</string>
  <string name="reminder_header_invite_text">使用 %1$s 将您的会话提升的下一个等级。</string>
  <string name="reminder_header_share_title">邀请您的好友！</string>
  <string name="reminder_header_share_text">当更多的朋友使用暗号，它将变得更好。</string>
  <!--media_preview-->
  <string name="media_preview__save_title">保存</string>
  <string name="media_preview__forward_title">转发</string>
  <string name="media_preview__all_media_title">所有媒体</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">无文档</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">媒体预览</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">刷新</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">正在删除</string>
  <string name="trimmer__deleting_old_messages">正在删除旧信息…</string>
  <string name="trimmer__old_messages_successfully_deleted">旧信息已被成功删除。</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">传输图标</string>
  <string name="ConversationListFragment_loading">载入中…</string>
  <string name="CallNotificationBuilder_connecting">连接中……</string>
  <string name="Permissions_permission_required">需要相应权限</string>
  <string name="ConversationActivity_signal_needs_sms_permission_in_order_to_send_an_sms">Bitcostar 需要短信权限以发送短信，但是该权限已经被永久拒绝。请进入应用程序设置，点击权限，并启用“短信”。</string>
  <string name="Permissions_continue">继续</string>
  <string name="Permissions_not_now">稍后再说</string>
  <string name="ConversationListActivity_signal_needs_contacts_permission_in_order_to_search_your_contacts_but_it_has_been_permanently_denied">Bitcostar 需要\"通讯录\"权限才能显示联系人信息，但是该权限已被永久禁用。请转到系统的应用设置菜单，找到权限设置，选择 Bitcostar 应用，并启用\"通讯录\"权限。 </string>
  <string name="conversation_activity__enable_signal_messages">启用 Bitcostar 信息</string>
  <string name="SQLCipherMigrationHelper_migrating_signal_database">迁移 Bitcostar 数据库</string>
  <string name="PushDecryptJob_new_locked_message">新的锁定信息</string>
  <string name="PushDecryptJob_unlock_to_view_pending_messages">解锁才能查看消息</string>
  <string name="ExperienceUpgradeActivity_unlock_to_complete_update">解锁才能完成更新</string>
  <string name="ExperienceUpgradeActivity_please_unlock_signal_to_complete_update">请解锁 Bitcostar 来完成更新</string>
  <string name="enter_backup_passphrase_dialog__backup_passphrase">备份密码</string>
  <string name="backup_enable_dialog__backups_will_be_saved_to_external_storage_and_encrypted_with_the_passphrase_below_you_must_have_this_passphrase_in_order_to_restore_a_backup">备份将会被保存至外部存储并使用下面的密码加密。您需要使用此密码才能恢复备份。</string>
  <string name="backup_enable_dialog__i_have_written_down_this_passphrase">我已记下此密码。我知道如果没有该密码，我将无法恢复备份。</string>
  <string name="registration_activity__restore_backup">恢复备份</string>
  <string name="registration_activity__skip">略过</string>
  <string name="registration_activity__register">注册</string>
  <string name="preferences_chats__chat_backups">聊天记录备份</string>
  <string name="preferences_chats__backup_chats_to_external_storage">备份聊天记录到外部存储</string>
  <string name="preferences_chats__create_backup">创建备份</string>
  <string name="RegistrationActivity_enter_backup_passphrase">输入备份密码</string>
  <string name="RegistrationActivity_restore">还原</string>
  <string name="RegistrationActivity_incorrect_backup_passphrase">备份密码错误</string>
  <string name="RegistrationActivity_checking">检查中...</string>
  <string name="RegistrationActivity_d_messages_so_far">已处理 %d 条消息…</string>
  <string name="RegistrationActivity_restore_from_backup">从备份还原吗？</string>
  <string name="RegistrationActivity_restore_your_messages_and_media_from_a_local_backup">从本地备份恢复您的聊天信息和媒体信息。如果您现在不恢复，您将没有机会恢复。</string>
  <string name="RegistrationActivity_backup_size_s">备份大小：%s</string>
  <string name="RegistrationActivity_backup_timestamp_s">备份时间：%s</string>
  <string name="BackupDialog_enable_local_backups">启用本地备份吗？</string>
  <string name="BackupDialog_enable_backups">启用备份</string>
  <string name="BackupDialog_please_acknowledge_your_understanding_by_marking_the_confirmation_check_box">请确定您已理解对话框中的文字并勾选最下方的复选框。</string>
  <string name="BackupDialog_delete_backups">删除备份吗？</string>
  <string name="BackupDialog_disable_and_delete_all_local_backups">关闭并且删除所有本地备份吗？</string>
  <string name="BackupDialog_delete_backups_statement">删除备份</string>
  <string name="BackupDialog_copied_to_clipboard">已复制到剪切板</string>
  <string name="ChatsPreferenceFragment_signal_requires_external_storage_permission_in_order_to_create_backups">Bitcostar 需要存储空间权限才能创建备份，但是此权限已被永久禁用。请转到系统的应用设置，选择“权限”然后启用“存储空间”权限。</string>
  <string name="ChatsPreferenceFragment_last_backup_s">上一次备份：%s</string>
  <string name="ChatsPreferenceFragment_in_progress">进行中</string>
  <string name="LocalBackupJob_creating_backup">正在创建备份…</string>
  <string name="ProgressPreference_d_messages_so_far">已处理 %d 条消息</string>
  <string name="RegistrationActivity_verify_s">验证%s</string>
  <string name="RegistrationActivity_please_enter_the_verification_code_sent_to_s">请输入发送到 %s 的验证码。</string>
  <string name="RegistrationActivity_wrong_number">错误的号码？</string>
  <string name="RegistrationActivity_call_me_instead">改成给我打电话</string>
  <string name="RegistrationActivity_available_in">可用:\u0020</string>
  <string name="BackupUtil_never">永不</string>
  <string name="BackupUtil_unknown">未知</string>
  <string name="prompt_passphrase_activity__unlock_signal">解锁 Bitcostar</string>
  <string name="preferences_app_protection__screen_lock">锁屏</string>
  <string name="preferences_app_protection__lock_signal_access_with_android_screen_lock_or_fingerprint">使用 Android 锁屏或者指纹锁定 Bitcostar</string>
  <string name="preferences_app_protection__screen_lock_inactivity_timeout">不活跃锁屏超时</string>
  <string name="AppProtectionPreferenceFragment_none">无</string>
  <string name="registration_activity__the_registration_lock_pin_is_not_the_same_as_the_sms_verification_code_you_just_received_please_enter_the_pin_you_previously_configured_in_the_application">注册锁定 PIN 和您刚才收到的短信验证码不是一个东西。请输入您之前在应用中设置的密码。</string>
  <string name="registration_activity__registration_lock_pin">注册锁定 PIN</string>
  <string name="registration_activity__forgot_pin">忘记了 PIN？</string>
  <string name="registration_lock_dialog_view__the_pin_can_consist_of_four_or_more_digits_if_you_forget_your_pin_you_could_be_locked_out_of_your_account_for_up_to_seven_days">PIN 是 4 位以上的数字组合。如果您忘记了 PIN，您将会有大概 7 天无法访问您的账户。</string>
  <string name="registration_lock_dialog_view__enter_pin">输入 PIN</string>
  <string name="registration_lock_dialog_view__confirm_pin">确认 PIN</string>
  <string name="registration_lock_reminder_view__enter_your_registration_lock_pin">输入您的注册锁定 PIN</string>
  <string name="registration_lock_reminder_view__enter_pin">输入 PIN</string>
  <string name="preferences_app_protection__enable_a_registration_lock_pin_that_will_be_required">如果启用注册锁定 PIN 的话，Bitcostar 服务将会在下次于 Bitcostar 中注册此电话号码时要求此密码。</string>
  <string name="preferences_app_protection__registration_lock_pin">注册锁定 PIN</string>
  <string name="preferences_app_protection__registration_lock">注册锁</string>
  <string name="RegistrationActivity_you_must_enter_your_registration_lock_PIN">您必须输入您的注册锁定 PIN</string>
  <string name="RegistrationActivity_incorrect_registration_lock_pin">注册锁定 PIN 不正确</string>
  <string name="RegistrationActivity_too_many_attempts">尝试次数过多</string>
  <string name="RegistrationActivity_you_have_made_too_many_incorrect_registration_lock_pin_attempts_please_try_again_in_a_day">您输错太多次注册锁定密码。请在一天后重试。</string>
  <string name="RegistrationActivity_error_connecting_to_service">无法连接到服务</string>
  <string name="RegistrationActivity_oh_no">哦不！</string>
  <string name="RegistrationActivity_registration_of_this_phone_number_will_be_possible_without_your_registration_lock_pin_after_seven_days_have_passed">您将可能可以在此 Bitcostar 帐号 7 天不活跃后，不使用注册锁定密码注册此电话号码。还剩 %d 天。</string>
  <string name="RegistrationActivity_registration_lock_pin">注册锁定 PIN</string>
  <string name="RegistrationActivity_this_phone_number_has_registration_lock_enabled_please_enter_the_registration_lock_pin">该电话号码已经开启注册锁。请输入注册锁PIN码。</string>
  <string name="RegistrationLockDialog_registration_lock_is_enabled_for_your_phone_number">您的电话号码已经启用注册锁。为了帮助您记住您的注册锁密码，Bitcostar 会时常要求您输入该密码。</string>
  <string name="RegistrationLockDialog_i_forgot_my_pin">我忘了我的 PIN</string>
  <string name="RegistrationLockDialog_forgotten_pin">忘记 PIN 了？</string>
  <string name="RegistrationLockDialog_registration_lock_helps_protect_your_phone_number_from_unauthorized_registration_attempts">注册锁能够帮助保护您的电话号码，防止其在未经允许的情况下被注册使用。您可以在任何时候在 Bitcostar 隐私设置里关闭这项功能。</string>
  <string name="RegistrationLockDialog_registration_lock">注册锁</string>
  <string name="RegistrationLockDialog_enable">启用</string>
  <string name="RegistrationLockDialog_the_registration_lock_pin_must_be_at_least_four_digits">注册锁定 PIN 至少需要 4 位</string>
  <string name="RegistrationLockDialog_the_two_pins_you_entered_do_not_match">两次输入的 PIN 不一样</string>
  <string name="RegistrationLockDialog_error_connecting_to_the_service">无法连接到服务</string>
  <string name="RegistrationLockDialog_disable_registration_lock_pin">禁用注册锁定 PIN？</string>
  <string name="RegistrationLockDialog_disable">禁用</string>
  <string name="RegistrationActivity_continue">继续</string>
  <string name="preferences_chats__backups">备份</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Bitcostar 已锁定</string>
  <string name="prompt_passphrase_activity__tap_to_unlock">轻触解锁</string>
  <string name="RegistrationLockDialog_reminder">提醒：</string>
  <string name="recipient_preferences__about">关于</string>
  <!--EOF-->
</resources>
