<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Bitcostar</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="delete">Zmazať</string>
  <string name="please_wait">Čakajte prosím...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Nová správa</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Aktuálne: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Ešte ste si nenastavili heslo!</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">%d správa na konverzáciu</item>
    <item quantity="few">%d správy na konverzáciu</item>
    <item quantity="many">%d správ na konverzáciu</item>
    <item quantity="other">%d správ na konverzáciu</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Zmazať všetky staré správy?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Týmto sa premažú všetky konverzácie až na poslednú správu.</item>
    <item quantity="few">Týmto sa premažú všetky konverzácie až na posledných %d správ.</item>
    <item quantity="many">Týmto sa premažú všetky konverzácie až na posledných %d správ.</item>
    <item quantity="other">Týmto sa premažú všetky konverzácie až na posledných %d správ.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Zmazať</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Vypnúť heslo?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Toto natrvalo odomkne Bitcostar a upozornenia správ.</string>
  <string name="ApplicationPreferencesActivity_disable">Vypnúť</string>
  <string name="ApplicationPreferencesActivity_unregistering">Odregistrovávam</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Odregistrovanie zo Bitcostar správ a hovorov...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Vypnúť Bitcostar správy a hovory?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Vypnutie Bitcostar správ a hovorov odregistrovaním zo servera. Pre ich opätovné použitie budete musieť v budúcnosti znova registrovať vaše číslo.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Chyba pripojenia na server!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS zapnuté</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Dotykom sem môžete zmeniť Vašu predvolenú aplikáciu pre SMS.</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS vypnuté</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Dotykom nastavte Bitcostar ako Vašu predvolenú aplikáciu</string>
  <string name="ApplicationPreferencesActivity_on">zapnuté</string>
  <string name="ApplicationPreferencesActivity_On">Zapnuté</string>
  <string name="ApplicationPreferencesActivity_off">vypnuté</string>
  <string name="ApplicationPreferencesActivity_Off">Vypnuté</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">%1$s téma, %2$s jazyk</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">%d minúta</item>
    <item quantity="few">%d minúty</item>
    <item quantity="many">%d minút</item>
    <item quantity="other">%d minút</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(obrázok)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(zvuk)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(poloha)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Nepodarilo sa nájsť aplikáciu pre výber médií.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Chyba prehrávania zvuku!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Blokované kontakty</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">Dnes</string>
  <string name="BucketedThreadMedia_Yesterday">Včera</string>
  <string name="BucketedThreadMedia_This_week">Tento týždeň</string>
  <string name="BucketedThreadMedia_This_month">Tento mesiac</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Prichádzajúce volanie</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Odstrániť</string>
  <string name="ClearProfileActivity_remove_profile_photo">Odstrániť profilovú fotku?</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Vaše bezpečnostné číslo pre %1$s sa zmenilo. Toto môže znamenať, že sa niekto snaží preniknúť do vašej komunikácie alebo jednoducho, že %2$s preinštaloval/a Signal.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Možno by ste chceli overiť bezpečnostné číslo s týmto kontaktom.</string>
  <string name="ConfirmIdentityDialog_accept">Potvrdiť</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">Nedávne chaty</string>
  <string name="ContactsCursorLoader_contacts">Kontakty</string>
  <string name="ContactsCursorLoader_groups">Skupiny</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Správa %s</string>
  <string name="ContactsDatabase_signal_call_s">Bitcostar Hovor %s</string>
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Nedoručené</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Správa výmeny kľúčov prijatá, ťuknutm pokračujte.</string>
  <string name="ConversationItem_group_action_left">%1$s opustil/a skupinu.</string>
  <string name="ConversationItem_click_for_details">Dotykom sem zobrazíte detaily.</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Dotykom sem povolíte nezabezpečenú alternatívu.</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Prepnúť na nezabezpečené SMS?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Prepnúť na nezabezpečené MMS?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Táto správa <b>nebude</b> šifrovaná, pretože adresát už nepoužíva Signal.\n\nOdoslať nezabezpečenú SMS správu?</string>
  <string name="ConversationItem_unable_to_open_media">Nepodarilo sa nájst aplikáciu schopnú otvoriť tento typ súboru.</string>
  <string name="ConversationItem_copied_text">Skopírovaných %s</string>
  <string name="ConversationItem_from_s">od %s</string>
  <string name="ConversationItem_to_s">pre %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Resetovať zabezp. reláciu</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Toto vám môže pomôcť pri problémoch so šifrovaním v tejto konverzácii. Vaše správy budú uchované.</string>
  <string name="ConversationActivity_reset">Resetovať</string>
  <string name="ConversationActivity_add_attachment">Pridať prílohu</string>
  <string name="ConversationActivity_select_contact_info">Vyberte kontaktné informácie </string>
  <string name="ConversationActivity_compose_message">Vytvoriť správu</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Nastala chyba pri vytváraní prílohy.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Príjemca nie je platná SMS alebo emailová adresa!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Správa je prázdna!</string>
  <string name="ConversationActivity_group_members">Členovia skupiny</string>
  <string name="ConversationActivity_invalid_recipient">Neplatný príjemca</string>
  <string name="ConversationActivity_calls_not_supported">Hovory nie sú podporované</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Zdá sa, že toto zariadenie nedokáže vytočiť telefónne číslo.</string>
  <string name="ConversationActivity_leave_group">Opustiť skupinu?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Ste si istí že chcete opustiť túto skupinu?</string>
  <string name="ConversationActivity_transport_insecure_sms">Nezabezpečená SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Nezabezpečená MMS</string>
  <string name="ConversationActivity_transport_signal">Bitcostar</string>
  <string name="ConversationActivity_lets_switch_to_signal">Prejdite na Bitcostar %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Chatujme cez toto: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Chyba pri opustení skupiny</string>
  <string name="ConversationActivity_specify_recipient">Prosím vyberte kontakt</string>
  <string name="ConversationActivity_unblock_this_contact_question">Odblokovať tento kontakt?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Znovu budete dostávať správy a hovory od tohoto kontaktu.</string>
  <string name="ConversationActivity_unblock">Odblokovať</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Príloha presahuje limit veľkosti pre tento typ odosielanej správy.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Kamera je momentálne neprístupná</string>
  <string name="ConversationActivity_unable_to_record_audio">Nemôžem zaznamenať zvuk!</string>
  <string name="ConversationActivity_error_sending_voice_message">Chyba odosielania hlasovej správy</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">Vo vašom zariadení nie je aplikácia priradená k tomuto odkazu.</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="one">%d neprečítaná správa</item>
    <item quantity="few">%d neprečítané správy</item>
    <item quantity="many">%d neprečítaných správ</item>
    <item quantity="other">%d neprečítaných správ</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Zmazať vybranú správu?</item>
    <item quantity="few">Zmazať vybrané správy?</item>
    <item quantity="many">Zmazať vybrané správy?</item>
    <item quantity="other">Zmazať vybrané správy?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Týmto sa trvalo vymaže vybratá správa.</item>
    <item quantity="few">Týmto sa trvalo vymaže všetkých %1$d vybratých správ.</item>
    <item quantity="many">Týmto sa trvalo vymaže všetkých %1$d vybratých správ.</item>
    <item quantity="other">Týmto sa trvalo vymaže všetkých %1$d vybratých správ.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Uložiť do úložiska?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Uloženie tohto média do úložiska, umožni iným aplikáciám v zariadení pristupovať k nim.\n\nPokračovať?</item>
    <item quantity="few">Uloženie všetkých %1$d médií do úložiska, umožni iným aplikáciám v zariadení pristupovať k nim.\n\nPokračovať?</item>
    <item quantity="many">Uloženie všetkých %1$d médií do úložiska, umožni iným aplikáciám v zariadení pristupovať k nim.\n\nPokračovať?</item>
    <item quantity="other">Uloženie všetkých %1$d médií do úložiska, umožni iným aplikáciám v zariadení pristupovať k nim.\n\nPokračovať?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Nastala chyba pri ukladaní prílohy na dátové úložisko zariadenia!</item>
    <item quantity="few">Nastala chyba pri ukladaní príloh na dátové úložisko zariadenia!</item>
    <item quantity="many">Nastala chyba pri ukladaní príloh na dátové úložisko zariadenia!</item>
    <item quantity="other">Nastala chyba pri ukladaní príloh na dátové úložisko zariadenia!</item>
  </plurals>
  <plurals name="ConversationFragment_files_saved_successfully">
    <item quantity="one">Súbor úspešne uložený.</item>
    <item quantity="few">Súbory úspešne uložené.</item>
    <item quantity="many">Súbory úspešne uložené.</item>
    <item quantity="other">Súbory úspešne uložené.</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Aplikácia nedokázala zapísať informácie na dátové úložisko zariadenia!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Ukladám prílohu</item>
    <item quantity="few">Ukladám %1$d prílohy</item>
    <item quantity="many">Ukladám %1$d príloh</item>
    <item quantity="other">Ukladám %1$d príloh</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Ukladanie prílohy do úložiska...</item>
    <item quantity="few">Ukladanie %1$d príloh do úložiska...</item>
    <item quantity="many">Ukladanie %1$d príloh do úložiska...</item>
    <item quantity="other">Ukladanie %1$d príloh do úložiska...</item>
  </plurals>
  <string name="ConversationFragment_pending">Čaká na spracovanie...</string>
  <string name="ConversationFragment_push">Data (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Vymazávanie</string>
  <string name="ConversationFragment_deleting_messages">Mažú sa správy...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">Nemáte nainštalovaný žiadny prehliadač.</string>
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Zmazať označenú konverzáciu?</item>
    <item quantity="few">Zmazať označené konverzácie?</item>
    <item quantity="many">Zmazať označené konverzácie?</item>
    <item quantity="other">Zmazať označené konverzácie?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Týmto sa trvalo vymaže vybratá konverzácia.</item>
    <item quantity="few">Týmto sa trvalo vymaže všetkých %1$d vybratých konverzácií.</item>
    <item quantity="many">Týmto sa trvalo vymaže všetkých %1$d vybratých konverzácií.</item>
    <item quantity="other">Týmto sa trvalo vymaže všetkých %1$d vybratých konverzácií.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Vymazanie</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Vymazávanie vybratých konverzácií...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Konverzácia archivovaná</item>
    <item quantity="few">%d konverzácií archivovaných</item>
    <item quantity="many">%d konverzácií archivovaných</item>
    <item quantity="other">%d konverzácií archivovaných</item>
  </plurals>
  <string name="ConversationListFragment_undo">Vrátiť späť</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Konverzácia presunutá do doručených</item>
    <item quantity="few">%d konverz. presunuté/-tých do doručených</item>
    <item quantity="many">%d konverz. presunuté/-tých do doručených</item>
    <item quantity="other">%d konverz. presunuté/-tých do doručených</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Správa vzájomnej výmeny kľúčov</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Archivované konverzácie (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_profile_photo">Profilová fotka</string>
  <string name="CreateProfileActivity_too_long">Príliš dlhé</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Používa sa upravené: %s</string>
  <string name="CustomDefaultPreference_using_default">Používa sa predvolené: %s</string>
  <string name="CustomDefaultPreference_none">Žiadna</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">Práve teraz</string>
  <string name="DateUtils_minutes_ago">%d min</string>
  <string name="DateUtils_today">Dnes</string>
  <string name="DateUtils_yesterday">Včera</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Odpojiť \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Po odpojení zariadenia nebudete môcť prijímať, ani odosielať správy.</string>
  <string name="DeviceListActivity_network_connection_failed">Pripojenie k sieti zlyhalo</string>
  <string name="DeviceListActivity_try_again">Skúsiť znova</string>
  <string name="DeviceListActivity_unlinking_device">Odoberám zariadenie...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Odpojenie zariadenia</string>
  <string name="DeviceListActivity_network_failed">Chyba siete! </string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Nepomenované zariadenie</string>
  <string name="DeviceListItem_linked_s">Pripojené %s</string>
  <string name="DeviceListItem_last_active_s">Naposledy aktívne: %s</string>
  <string name="DeviceListItem_today">Dnes</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">Neznámy súbor</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">Optimalizovať pre chýbajúce Play Services</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">Toto zariadenie nepodporuje Play Services. Ťuknite pre vypnutie systémovej optimalizácie batérie, ktorá zabraňuje Signalu prijímať správy pri spiacom zariadení.</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Zdieľaj s</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Vitajte v Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure a RedPhone sú teraz jedným messengerom pre každú situáciu: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Vitajte v Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure je odteraz Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure a RedPhone sú odteraz jednou aplikáciou: Signal. Ťuknutím preskúmajte.</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">Privítajte videohovory.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Bitcostar teraz podporuje zabezpečené video hovory. Začnite Bitcostar hovor ako obvykle, ťuknite na tlačidlo videa a užívajte si videohovory.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Bitcostar teraz podporuje zabezpečené video hovory.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Bitcostar teraz podporuje zabezpečené video hovory. Ťuknutím preskúmajte.</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">Export</string>
  <string name="ExportFragment_export_plaintext_to_storage">Exportovať ako text do úložiska?</string>
  <string name="ExportFragment_warning_this_will_export_the_plaintext_contents">Upozornenie - toto exportuje obsah vašich Bitcostar správ ako obyčajný text do úložiska.</string>
  <string name="ExportFragment_cancel">Zrušiť</string>
  <string name="ExportFragment_exporting">Export</string>
  <string name="ExportFragment_exporting_plaintext_to_storage">Exportovanie textu do úložiska...</string>
  <string name="ExportFragment_error_unable_to_write_to_storage">Chyba, nepodarilo sa zapísať do úložiska.</string>
  <string name="ExportFragment_error_while_writing_to_storage">Chyba pri zápise do úložiska.</string>
  <string name="ExportFragment_export_successful">Export úspešný.</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Trvalá chyba komunikácie Signal!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Bitcostar sa nebol schopný registrovať cez Google Play Services. Bitcostar správy a hovory boli vypnuté, prosím zaregistrujte sa opätovne cez Nastavenia &gt; Rozšírené.</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">Chyba pri prijímaní plného rozlíšenia GIF</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">GIFy</string>
  <string name="GiphyFragmentPagerAdapter_stickers">Nálepky</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Nová skupina</string>
  <string name="GroupCreateActivity_actionbar_edit_title">Upraviť skupinu</string>
  <string name="GroupCreateActivity_group_name_hint">Názov skupiny</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Nová MMS skupina</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Vybrali ste kontakt, ktorý nepodporuje skupiny Signal, takže táto skupina bude MMS.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Nie ste zaregistrovaní do Bitcostar správ a hovorov, takže skupiny Bitcostar sú vypnuté. Prosím zaregistrujte sa cez Nastavenia &gt; Rozšírené.</string>
  <string name="GroupCreateActivity_contacts_no_members">Potrebuješ najmenej jednu osobu v tvojej skupine!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Jeden z členov Vašej skupiny má číslo, ktoré sa nepodarilo správne prečítať. Prosím, upravte tento kontakt a skúste to znovu.</string>
  <string name="GroupCreateActivity_avatar_content_description">Obrázok skupiny</string>
  <string name="GroupCreateActivity_menu_apply_button">Použiť</string>
  <string name="GroupCreateActivity_creating_group">Vytváranie %1$s…</string>
  <string name="GroupCreateActivity_updating_group">Aktualizácia %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Nepodarilo sa pridať %1$s pretože nie je užívateľ Signal.</string>
  <string name="GroupCreateActivity_loading_group_details">Načítavajú sa údaje o skupine...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Už ste v skupine.</string>
  <!--GroupShareProfileView-->
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Ja</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Import</string>
  <string name="ImportExportActivity_export">Export</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Importovať systémovú databázu SMS?</string>
  <string name="ImportFragment_this_will_import_messages_from_the_system">Toto importuje
správy zo systémovej databázy SMS do Signal. Ak ste už predtým  importovali
systémovú databázu SMS, opätovné importovanie vytvorí duplikáty správ.</string>
  <string name="ImportFragment_import">Import</string>
  <string name="ImportFragment_cancel">Zrušiť</string>
  <string name="ImportFragment_import_plaintext_backup">Importovať nešifrovanú zálohu?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Týmto naimportujete
správy z nešifrovanej zálohy. Ak ste predtým importovali túto zalohu,
opätovným importom zduplikujete správy.
</string>
  <string name="ImportFragment_importing">Import</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">Importovanie zálohy z textu...</string>
  <string name="ImportFragment_no_plaintext_backup_found">Nenašiel som nešifrovanú zálohu!</string>
  <string name="ImportFragment_error_importing_backup">Chyba pri importovaní zálohy!</string>
  <string name="ImportFragment_import_complete">Import dokončený!</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Stlačte a podržte pre záznam hlasovej správy, uvoľnením odošlite</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Zdieľať</string>
  <string name="InviteActivity_choose_contacts">Vybrať kontakty</string>
  <string name="InviteActivity_cancel">Zrušiť</string>
  <string name="InviteActivity_sending">Odosielam...</string>
  <string name="InviteActivity_heart_content_description">Srdce</string>
  <string name="InviteActivity_invitations_sent">Pozvánky odoslané!</string>
  <string name="InviteActivity_invite_to_signal">Pozvať do Bitcostar</string>
  <plurals name="InviteActivity_send_sms_to_friends">
    <item quantity="one">ODOSLAŤ SMS %d PRIATEĽOVI</item>
    <item quantity="few">ODOSLAŤ SMS %d PRIATEĽOM</item>
    <item quantity="many">ODOSLAŤ SMS %d PRIATEĽOM</item>
    <item quantity="other">ODOSLAŤ SMS %d PRIATEĽOM</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="one">Odoslať %d SMS pozvánku? </item>
    <item quantity="few">Odoslať %d SMS pozvánky? </item>
    <item quantity="many">Odoslať %d SMS pozvánok? </item>
    <item quantity="other">Odoslať %d SMS pozvánok? </item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">Prejdime na Signal: %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Vyzerá, že nemáte žiadne aplikácie kam by sa dalo zdieľať.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Priatelia nenechajú priateľov chatovať nezabezpečene.</string>
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Nepodarilo sa odoslať</string>
  <string name="MessageDetailsRecipient_new_safety_number">Nové bezpečnostné číslo</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Bitcostar</string>
  <string name="MessageRetrievalService_background_connection_enabled">Pripojenie na pozadí zapnuté</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">Chyba načítavania MMS nastavení poskytovateľa</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media">Médiá</string>
  <string name="MediaOverviewActivity_Media_delete_progress_title">Vymazávanie</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Mažú sa správy...</string>
  <string name="MediaOverviewActivity_Documents">Dokumenty</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Prebieha hovor Bitcostar</string>
  <string name="NotificationBarManager__establishing_signal_call">Pripája sa hovor Bitcostar</string>
  <string name="NotificationBarManager__incoming_signal_call">Prichádzajúci hovor Bitcostar</string>
  <string name="NotificationBarManager__deny_call">Zamietnuť hovor</string>
  <string name="NotificationBarManager__answer_call">Zdvihnúť hovor</string>
  <string name="NotificationBarManager__end_call">Ukončiť hovor</string>
  <string name="NotificationBarManager__cancel_call">Zrušiť hovor</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Multimediálna správa</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Preberanie MMS správy</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">Chyba preberania MMS správy, ťuknutím opakujte</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Prijatá správa je šifrovaná starou verziou Signal, ktorá už nie je podporovaná. Prosím požiadajte odosielateľa o aktualizáciu na najnovšiu verziu a opätovné odoslanie správy.</string>
  <string name="MessageRecord_left_group">Opustili ste skupinu.</string>
  <string name="MessageRecord_you_updated_group">Aktualizovali ste skupinu.</string>
  <string name="MessageRecord_s_updated_group">%s aktualizoval/a skupinu.</string>
  <string name="MessageRecord_s_called_you">%s vám volal/a</string>
  <string name="MessageRecord_called_s">%s volaný/á</string>
  <string name="MessageRecord_missed_call_from">Zmeškaný hovor od %s</string>
  <string name="MessageRecord_s_joined_signal">%s je na Signale!</string>
  <string name="MessageRecord_you_set_disappearing_message_time_to_s">Nastavili ste čas miznúcich správ na %1$s.</string>
  <string name="MessageRecord_s_set_disappearing_message_time_to_s">%1$s nastavil čas miznúcich správ na %2$s.</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">Vaše bezpečnostné číslo pre %s sa zmenilo.</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">Bezpečnostné číslo pre %s ste označili ako overené</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">Bezpečnostné číslo pre %s ste označili ako overené z iného zariadenia</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">Bezpečnostné číslo pre %s ste označili ako neoverené</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">Bezpečnostné číslo pre %s ste označili ako neoverené z iného zariadenia</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Heslá sa nezhodujú!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Nesprávne staré heslo!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Zadajte nové heslo!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Pridať toto zariadenie?</string>
  <string name="DeviceProvisioningActivity_cancel">ZRUŠIŤ</string>
  <string name="DeviceProvisioningActivity_continue">POKRAČOVAŤ</string>
  <string name="DeviceProvisioningActivity_content_intro">Bude môcť </string>
  <string name="DeviceProvisioningActivity_content_bullets">
• Čítať všetky vaše správy
\n• Odosielať správy vo vašom mene</string>
  <string name="DeviceProvisioningActivity_content_progress_title">Pridávam zariadenie</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Pridávam nové zariadenie...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Zariadenie schválené!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Nebolo nájdené žiadne zariadenie!</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Chyba siete.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Neplatný QR kód.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Prepáčte, ale máte príliš veľa pripojených zariadení, odpojte niektoré</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Prepáčte, toto nie je platný QR kód na pridanie zariadenia.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Pridať zariadenie so Signalom?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Vyzerá, že skúšate pripojiť zariadenie Bitcostar cez skener tretej strany. Pre vaše bezpečie prosím naskenujte kód znova priamo v Signal.</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">Miznúce správy</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">Vaše správy nevypršia.</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">Správy odoslané a prijaté v tejto konverzácii zmiznú po %s po tom ako boli zobrazené.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Zadajte heslo</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Bitcostar ikona</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Odoslať heslo</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Nesprávne heslo!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Verzia aplikácie Google Play Services ktorú ste nainštalovali nefunguje správne. Prosím reinštalujte Google Play Services a skúste znova.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Ohodnotiť túto aplikáciu</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Ak sa vám táto aplikácia páči, nájdite si chvíľu pomôžte nám tým, že ju ohodnotíte.</string>
  <string name="RatingManager_rate_now">Ohodnotiť teraz!</string>
  <string name="RatingManager_no_thanks">Nie ďakujem</string>
  <string name="RatingManager_later">Neskôr</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">Joj, vyzerá že Obchod Google Play nie je nainštalovaný na vašom zariadení.</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Zablokovať tento kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">Už nebudete od tohoto kontaktu dostávať správy a hovory.</string>
  <string name="RecipientPreferenceActivity_block">Blokovať</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Odblokovať tento kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Znovu budete dostávať správy a hovory od tohoto kontaktu.</string>
  <string name="RecipientPreferenceActivity_unblock">Odblokovať</string>
  <string name="RecipientPreferenceActivity_enabled">Povolené</string>
  <string name="RecipientPreferenceActivity_disabled">Zakázané</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">Dostupné po prijatí alebo odoslaní správy.</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Nepomenovaná skupina</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Zodvíham</string>
  <string name="RedPhone_ending_call">Končím hovor</string>
  <string name="RedPhone_dialing">Vytáčam</string>
  <string name="RedPhone_ringing">Zvoním</string>
  <string name="RedPhone_busy">Zaneprázdnený</string>
  <string name="RedPhone_connected">Pripojený</string>
  <string name="RedPhone_recipient_unavailable">Adresát nie je dostupný</string>
  <string name="RedPhone_network_failed">Chyba siete! </string>
  <string name="RedPhone_number_not_registered">Neregistrované číslo!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Číslo ktoré ste vytočili nepodporuje zabezpečené hovory!</string>
  <string name="RedPhone_got_it">Mám to</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Vyber svoju krajinu</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Ty musíš zadať tvoj

kód krajiny
</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Ty musíš zadať tvoje

telefónne číslo</string>
  <string name="RegistrationActivity_invalid_number">Neplatné číslo</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Vami zadané telefónne číslo
(%s) je nesprávne.</string>
  <string name="RegistrationActivity_missing_google_play_services">Chýbajúce Google Play Services</string>
  <string name="RegistrationActivity_i_understand">Rozumiem</string>
  <string name="RegistrationActivity_play_services_error">Chyba Play Services</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Google Play Services sa aktualizujú alebo sú dočasne nedostupné. Prosím skúste to znova.</string>
  <string name="RegistrationActivity_more_information">Viac informácií</string>
  <string name="RegistrationActivity_less_information">Menej informácií</string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Registrácia dokončená.</string>
  <string name="RegistrationService_signal_registration_has_successfully_completed">Registrácia Bitcostar úspešne dokončená.</string>
  <string name="RegistrationService_registration_error">Chyba pri registrácii</string>
  <string name="RegistrationService_signal_registration_has_encountered_a_problem">Pri registrácii Bitcostar sa vyskytol problém.</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_default">Predvolené zvonenie</string>
  <string name="RingtonePreference_ringtone_silent">Žiadne</string>
  <string name="RingtonePreference_notification_sound_default">Predvolený tón notifikácie</string>
  <string name="RingtonePreference_add_ringtone_text">Pridať zvonenie</string>
  <string name="RingtonePreference_unable_to_add_ringtone">Nepodarilo sa pridať vlastné zvonenie</string>
  <!--ScribbleActivity-->
  <!--Search-->
  <string name="SearchFragment_header_contacts">Kontakty</string>
  <string name="SearchFragment_header_messages">Správy</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_invite_to_signal">Pozvať do Bitcostar</string>
  <string name="SharedContactDetailsActivity_invite_message">Prejdime na Signal: %1$s</string>
  <!--SharedContactView-->
  <string name="SharedContactView_invite_to_signal">Pozvať do Bitcostar</string>
  <!--Slide-->
  <string name="Slide_image">Obrázok</string>
  <string name="Slide_audio">Zvuk</string>
  <string name="Slide_video">Video</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Bola prijatá poškodená správa
vzájomnej výmeny kľúčov.</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Bola prijatá správa vzájomnej výmeny kľúčov s neplatnou verziou protokolu.
</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">Prijatá správa s novým bezpečnostným číslom. Ťuknite pre spracovanie a zobrazenie.</string>
  <string name="SmsMessageRecord_secure_session_reset">Obnovili ste bezpečnú reláciu.</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s resetoval/a zabezpečenú reláciu.</string>
  <string name="SmsMessageRecord_duplicate_message">Zduplikuj správu.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">Skupina aktualizovaná</string>
  <string name="ThreadRecord_left_the_group">Opustil/a skupinu</string>
  <string name="ThreadRecord_secure_session_reset">Bezpečná relácia obnovená.</string>
  <string name="ThreadRecord_draft">Rozpísaná správa:</string>
  <string name="ThreadRecord_called">Volali ste</string>
  <string name="ThreadRecord_called_you">Volal Vám</string>
  <string name="ThreadRecord_missed_call">Zmeškaný hovor</string>
  <string name="ThreadRecord_media_message">Multimediálna správa</string>
  <string name="ThreadRecord_s_is_on_signal">%s je na Signale!</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">Čas na zmiznutie správy nastavený na %s</string>
  <string name="ThreadRecord_safety_number_changed">Bezpečnostné číslo bolo zmenené</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">Vaše bezpečnostné číslo pre %s sa zmenilo.</string>
  <string name="ThreadRecord_you_marked_verified">Označili ste ako overené</string>
  <string name="ThreadRecord_you_marked_unverified">Označili ste ako neoverené</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Aktualizácia Bitcostar</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">K dispozícii je nová verzia Signal, ťuknutím aktualizujte</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">Blokovať %s?</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">Blokované kontakty vám nebudú môcť poslať správy alebo vám zavolať.</string>
  <string name="UnknownSenderView_block">Blokovať</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">Odoslať správu?</string>
  <string name="UntrustedSendDialog_send">Odoslať</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">Odoslať správu?</string>
  <string name="UnverifiedSendDialog_send">Odoslať</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">Váš kontakt používa starú verziu Signal. Pred overením bezpečnostného čísla ich požiadajte o aktualizáciu aplikácie.</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">Váš kontakt používa novšiu verziu Bitcostar nekompatibilnú s formátom QR kódu. Prosím aktualizujte pre porovnanie.</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">Naskenovaný QR kód nie je správne formátovaný verifikačný kód bezpečnostného čísla. Prosím skúste ho naskenovať znova.</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">Zdielať bezpečnostné číslo cez...</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">Naše bezpečnostné Bitcostar číslo:</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">Vyzerá, že nemáte žiadne aplikácie kam by sa dalo zdieľať.</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">V schránke sa nenašlo žiadne bezpečnostné číslo pre porovnanie</string>
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Zlá šifrovaná správa</string>
  <string name="MessageDisplayHelper_decrypting_please_wait">Prosím čakaj, dekryptujem...</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Správa šifrovaná pre neexistujúcu reláciu</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Chyba pri dešifrovaní správy.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Chyba pri dešifrovaní správy.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">Chyba pri dešifrovaní správy.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">Prosím čakaj, dekryptujem MMS...</string>
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Zlá šifrovaná MMS správa</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">MMS správa šifrovaná pre neexistujúcu reláciu</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Stlmiť upozornenia</string>
  <!--OutdatedBuildReminder-->
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Prebieha import</string>
  <string name="ApplicationMigrationService_importing_text_messages">Nahrávanie textových správ</string>
  <string name="ApplicationMigrationService_import_complete">Import dokončený!</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Import systémovej databázy je dokončený.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Dotykom otvor.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Dotykom otvorte alebo dotykom zámku zatvorte.</string>
  <string name="KeyCachingService_passphrase_cached">Bitcostar je odomknutý</string>
  <string name="KeyCachingService_lock">Zamknúť Bitcostar</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Vy</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Nepodporovaný typ súboru</string>
  <string name="MediaPreviewActivity_draft">Koncept</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d nových správ v %2$d konverzáciách</string>
  <string name="MessageNotifier_most_recent_from_s">Najnovšie od: %1$s</string>
  <string name="MessageNotifier_locked_message">Uzamknutá správa</string>
  <string name="MessageNotifier_media_message_with_text">Multimediálna správa: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Doručenie správy zlyhalo.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Zlyhanie doručenia správy.</string>
  <string name="MessageNotifier_error_delivering_message">Chyba doručovania správy.</string>
  <string name="MessageNotifier_mark_all_as_read">Označiť všetko ako prečítané</string>
  <string name="MessageNotifier_mark_read">Označiť ako prečítané</string>
  <string name="MessageNotifier_media_message">Multimediálna správa</string>
  <string name="MessageNotifier_reply">Odpovedať</string>
  <string name="MessageNotifier_pending_signal_messages">Nevybavené Bitcostar správy </string>
  <string name="MessageNotifier_you_have_pending_signal_messages">Máte nevybavené Bitcostar správy, stlačením otvorte a prevezmite</string>
  <string name="MessageNotifier_unknown_contact_message">Kontakt</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Rýchla odpoveď nie je dostupná, keď je Bitcostar zamknutý!</string>
  <string name="QuickResponseService_problem_sending_message">Problém odosielania správy!</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_open_directory">Otvoriť adresár</string>
  <string name="SaveAttachmentTask_saved_to">Uložené do %s</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Hľadaj</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Bitcostar</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Nová správa</string>
  <!--UnauthorizedReminder-->
  <string name="UnauthorizedReminder_device_no_longer_registered">Zariadenie už nie je registrované</string>
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">Chyba prehrávania videa</string>
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">Bezpečnostné číslo pre konverzáciu s %1$s sa zmenilo. Toto môže znamenať, že sa niekto snaží preniknúť do vašej komunikácie alebo jednoducho, že %2$s preinštaloval/a Signal.</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Možno by ste chceli overiť bezpečnostné číslo s týmto kontaktom.</string>
  <string name="WebRtcCallScreen_new_safety_number_title">Nové bezpečnostné číslo</string>
  <string name="WebRtcCallScreen_accept">Potvrdiť</string>
  <string name="WebRtcCallScreen_cancel">Zrušiť</string>
  <string name="WebRtcCallScreen_end_call">Ukončiť hovor</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">Ťuknutím zapnite video</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Zvuk</string>
  <string name="attachment_type_selector__audio_description">Zvuk</string>
  <string name="attachment_type_selector__contact">Kontakt</string>
  <string name="attachment_type_selector__contact_description">Kontakt</string>
  <string name="attachment_type_selector__camera">Kamera</string>
  <string name="attachment_type_selector__camera_description">Kamera</string>
  <string name="attachment_type_selector__location">Poloha</string>
  <string name="attachment_type_selector__location_description">Poloha</string>
  <string name="attachment_type_selector__gif">GIF</string>
  <string name="attachment_type_selector__gif_description">Gif</string>
  <string name="attachment_type_selector__gallery_description">Obrázok alebo video</string>
  <string name="attachment_type_selector__file_description">Súbor</string>
  <string name="attachment_type_selector__gallery">Galéria</string>
  <string name="attachment_type_selector__file">Súbor</string>
  <string name="attachment_type_selector__drawer_description">Prepnúť zobrazenie príloh</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Staré heslo</string>
  <string name="change_passphrase_activity__new_passphrase">Nové heslo</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Opakovať nové heslo</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Zadajte meno alebo číslo</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Žiadne kontakty.</string>
  <string name="contact_selection_group_activity__finding_contacts">Načítavanie kontaktov...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Fotka kontaktu</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Žiadne blokované kontakty</string>
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__show_contacts">Ukáž Kontakty</string>
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Bitcostar správa</string>
  <string name="conversation_activity__type_message_sms_insecure">Nezabezpečená SMS</string>
  <string name="conversation_activity__type_message_mms_insecure">Nezabezpečená MMS</string>
  <string name="conversation_activity__from_sim_name">Od %1$s</string>
  <string name="conversation_activity__send">Odoslať</string>
  <string name="conversation_activity__compose_description">Písanie správy</string>
  <string name="conversation_activity__emoji_toggle_description">Prepínanie klávesnice emoji</string>
  <string name="conversation_activity__attachment_thumbnail">Ikona prílohy</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">Prepnúť zobrazenie rýchlej prílohy fotoaparátu</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">Nahrať a odoslať zvukovú prlohu</string>
  <string name="conversation_activity__enable_signal_for_sms">Zapnúť Bitcostar pre SMS</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">POTIAHNUTÍM ZRUŠIŤ</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Multimediálna správa</string>
  <string name="conversation_item__secure_message_description">Zašifrovaná správa</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Odoslanie zlyhalo</string>
  <string name="conversation_item_sent__pending_approval_description">Čaká na schválenie</string>
  <string name="conversation_item_sent__delivered_description">Odoslané</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Fotografia kontaktu</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">Hrať</string>
  <string name="audio_view__pause_accessibility_description">Pozastaviť</string>
  <string name="audio_view__download_accessibility_description">Stiahnuť</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">Zvuk</string>
  <string name="QuoteView_video">Video</string>
  <string name="QuoteView_you">Vy</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Mód hromadného výberu</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s vybraných</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">Rolujte nadol</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Načítavanie krajín...</string>
  <string name="country_selection_fragment__search">Hľadaj</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Naskenujte QR kód zobrazený na zariadení pre pripojenie</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Pridať zariadenie</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Žiadne spárované zariadenia</string>
  <string name="device_list_fragment__link_new_device">Pripojiť nové zariadenie</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">pokračovať</string>
  <!--expiration-->
  <string name="expiration_off">Vypnuté</string>
  <plurals name="expiration_seconds">
    <item quantity="one">%d sekunda</item>
    <item quantity="few">%d sekundy</item>
    <item quantity="many">%d sekúnd</item>
    <item quantity="other">%d sekúnd</item>
  </plurals>
  <string name="expiration_seconds_abbreviated">%ds</string>
  <plurals name="expiration_minutes">
    <item quantity="one">%d minúta</item>
    <item quantity="few">%d minúty</item>
    <item quantity="many">%d minút</item>
    <item quantity="other">%d minút</item>
  </plurals>
  <string name="expiration_minutes_abbreviated">%dm</string>
  <plurals name="expiration_hours">
    <item quantity="one">%d hodina</item>
    <item quantity="few">%d hodiny</item>
    <item quantity="many">%d hodín</item>
    <item quantity="other">%d hodín</item>
  </plurals>
  <string name="expiration_hours_abbreviated">%dh</string>
  <plurals name="expiration_days">
    <item quantity="one">%d deň</item>
    <item quantity="few">%d dni</item>
    <item quantity="many">%d dní</item>
    <item quantity="other">%d dní</item>
  </plurals>
  <string name="expiration_days_abbreviated">%dd</string>
  <plurals name="expiration_weeks">
    <item quantity="one"> %d týždeň</item>
    <item quantity="few"> %d týždne</item>
    <item quantity="many">%d týždňov</item>
    <item quantity="other">%d týždňov</item>
  </plurals>
  <string name="expiration_weeks_abbreviated">%dt</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">Vaše bezpečnostné číslo pre %s sa zmenilo a nie je už overené</string>
  <string name="IdentityUtil_unverified_banner_two">Vaše bezpečnostné čísla pre %1$s a %2$s už nie sú overené</string>
  <string name="IdentityUtil_unverified_banner_many">Vaše bezpečnostné čísla pre %1$s, %2$s, a %3$s už nie sú overené</string>
  <string name="IdentityUtil_unverified_dialog_one">Vaše bezpečnostné číslo pre %1$s sa zmenilo a nie je už overené. Toto môže znamenať, že sa niekto snaží preniknúť do vašej komunikácie alebo jednoducho, že %1$s preinštaloval/a Signal.</string>
  <string name="IdentityUtil_unverified_dialog_two">Vaše bezpečnostné čísla pre %1$s a %2$s už nie sú overené. Toto môže znamenať, že sa niekto snaží preniknúť do vašej komunikácie alebo jednoducho, že preinštalovali Signal.</string>
  <string name="IdentityUtil_unverified_dialog_many">Vaše bezpečnostné čísla pre %1$s, %2$s a %3$s už nie sú overené. Toto môže znamenať, že sa niekto snaží preniknúť do vašej komunikácie alebo jednoducho, že preinštalovali Signal.</string>
  <string name="IdentityUtil_untrusted_dialog_one">Vaše bezpečnostné číslo pre %s sa zmenilo.</string>
  <string name="IdentityUtil_untrusted_dialog_two">Vaše bezpečnostné čísla pre %1$s a %2$s sa zmenili.</string>
  <string name="IdentityUtil_untrusted_dialog_many">Vaše bezpečnostné čísla pre %1$s, %2$s a %3$s sa zmenili.</string>
  <plurals name="identity_others">
    <item quantity="one">%d ďalší</item>
    <item quantity="few">%d ďalších</item>
    <item quantity="many">%d ďalších</item>
    <item quantity="other">%d ďalších</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">Hľadať GIFy a nálepky</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">Nič sa nenašlo</string>
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Nepodarilo sa prečítať záznam z vášho zariadenia. Na získanie záznamu ladenia môžete použiť ADB.</string>
  <string name="log_submit_activity__thanks">Ďakujem za tvoju pomoc!</string>
  <string name="log_submit_activity__submitting">Posielanie</string>
  <string name="log_submit_activity__no_browser_installed">Žiadny nainštalovaný prehliadač</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Chcete importovať vaše existujpce textové správy do šifrovanej databázy Signal?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Predvolená systémová databáza nebude modifikovaná alebo nahradenáv žiadnom prípade.</string>
  <string name="database_migration_activity__skip">Preskoč</string>
  <string name="database_migration_activity__import">Import</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Toto môže chvíľu trvať. Buďte trpezlivý prosím, dokončenie importu Vám oznámime.</string>
  <string name="database_migration_activity__importing">IMPORTUJEM</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Aktualizujem databázu...</string>
  <string name="export_fragment__export_plaintext_backup">Exportovať nešifrovanú zálohu</string>
  <string name="export_fragment__export_a_plaintext_backup_compatible_with">Exportovať do úložiska textový záložný súbor kompatibilný s \'SMS Backup &amp; Restore\'</string>
  <string name="import_fragment__import_system_sms_database">Importovať systémovú databázu SMS</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Importovať databázu z predvolenej systémovej aplikácie SMS správ</string>
  <string name="import_fragment__import_plaintext_backup">Importovať nešifrovanú zálohu</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Importovať textový záložný súbor. Kompatibilné s \'SMS Backup &amp; Restore.\'</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Zobraziť celú konverzáciu</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">Žiadne médiá</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">ZOBRAZIŤ</string>
  <string name="message_recipients_list_item__resend">POSLAŤ ZNOVU</string>
  <string name="message_recipients_list_item__resending">Odosiela sa znova...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s sa pripojil/a do skupiny. </item>
    <item quantity="few">%1$s sa pripojil/a do skupiny. </item>
    <item quantity="many">%1$s sa pripojil/a do skupiny. </item>
    <item quantity="other">%1$s sa pripojil/a do skupiny. </item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Názov skupiny je teraz \"%1$s\".</string>
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Odomkni</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Bitcostar vyžaduje nastavenia MMS na doručenie médií a skupinových správ cez vášho poskytovateľa pripojenia. Vaše zariadenie neposkytuje tieto informácie, čo občas spôsobujú uzamknuté zariadenia alebo iné nastavenia.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">Na odoslanie médií a skupinových správ, stlačte OK a dokončite žiadané nastavenia. MMS nastavenia pre vášho poskytovateľa sa dajú nájsť keď vyhľadáte Váš poskytovateľ APN. Toto musíte nastaviť len raz.</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__set_later">Nastaviť neskôr</string>
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Stíšiť konverzáciu</string>
  <string name="recipient_preferences__notification_sound">Zvuk upozornenia</string>
  <string name="recipient_preferences__vibrate">Vibrovať</string>
  <string name="recipient_preferences__block">Blokovať</string>
  <string name="recipient_preferences__color">Farba</string>
  <string name="recipient_preferences__view_safety_number">Zobraziť bezpečnostné číslo</string>
  <string name="recipient_preferences__privacy">Súkromie</string>
  <string name="recipient_preferences__ringtone">Zvonenie</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Bitcostar hovor</string>
  <string name="redphone_call_controls__mute">Stíšiť</string>
  <string name="redphone_call_controls__signal_call">Bitcostar hovor</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">TELEFÓNNE ČÍSLO </string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Bitcostar uľahčuje komunikáciu použitím vášho existujúceho čísla a adresára. Priatelia a kontakty, ktoré vás majú v telefóne vás budú môcť ľahko kontaktovať cez Signal.\n\nRegistrácia prenesie niektoré kontaktné informácie na server. NIkde sa neukladajú.</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Vlož meno alebo číslo</small></string>
  <string name="recipients_panel__add_members">Pridať členov</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__block">BLOKOVAŤ</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">Ťuknutím naskenujte</string>
  <string name="verify_display_fragment__loading">Načítava sa...</string>
  <string name="verify_display_fragment__verified">Overené</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">Zdieľať bezpečnostné číslo</string>
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Isté problémy vyžadujú Vašu pozornosť.</string>
  <string name="message_details_header__sent">Odoslané</string>
  <string name="message_details_header__received">Prijaté</string>
  <string name="message_details_header__disappears">Miznúce</string>
  <string name="message_details_header__via">Cez</string>
  <string name="message_details_header__to">Komu:</string>
  <string name="message_details_header__from">Od:</string>
  <string name="message_details_header__with">S:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Vytvor heslo</string>
  <string name="AndroidManifest__enter_passphrase">Zadaj heslo</string>
  <string name="AndroidManifest__select_contacts">Vyber kontakty</string>
  <string name="AndroidManifest__change_passphrase">Zmeň heslo</string>
  <string name="AndroidManifest__verify_safety_number">Overiť bezpečnostné číslo</string>
  <string name="AndroidManifest__log_submit">Odoslať ladiaci záznam</string>
  <string name="AndroidManifest__media_preview">Náhľad média</string>
  <string name="AndroidManifest__message_details">Detaily správy</string>
  <string name="AndroidManifest__linked_devices">Pripojené zariadenia</string>
  <string name="AndroidManifest__invite_friends">Pozvať priateľov</string>
  <string name="AndroidManifest_archived_conversations">Archivované konverzácie</string>
  <string name="AndroidManifest_remove_photo">Odstrániť fotku</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Import</string>
  <string name="arrays__use_default">Použiť predvolené</string>
  <string name="arrays__use_custom">Použiť vlastné</string>
  <string name="arrays__mute_for_one_hour">Stlmiť na 1 hodinu</string>
  <string name="arrays__mute_for_two_hours">Stlmiť na 2 hodiny</string>
  <string name="arrays__mute_for_one_day">Stlmiť na 1 deň</string>
  <string name="arrays__mute_for_seven_days">Stlmiť na 7 dní</string>
  <string name="arrays__mute_for_one_year">Stlmiť na 1 rok</string>
  <string name="arrays__settings_default">Predvolené nastavenia</string>
  <string name="arrays__enabled">Povolené</string>
  <string name="arrays__disabled">Zakázané</string>
  <string name="arrays__name_and_message">Meno a správa</string>
  <string name="arrays__name_only">Len meno</string>
  <string name="arrays__no_name_or_message">Bez mena a správy</string>
  <string name="arrays__images">Obrázky</string>
  <string name="arrays__audio">Zvuk</string>
  <string name="arrays__video">Video</string>
  <string name="arrays__documents">Dokumenty</string>
  <string name="arrays__small">Malé</string>
  <string name="arrays__normal">Normálne</string>
  <string name="arrays__large">Veľké</string>
  <string name="arrays__extra_large">Veľmi veľké</string>
  <string name="arrays__default">Predvolené</string>
  <string name="arrays__high">Vysoká</string>
  <string name="arrays__max">Maximálna</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d hod.</item>
    <item quantity="few">%d hod.</item>
    <item quantity="many">%d hod.</item>
    <item quantity="other">%d hod.</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS a MMS</string>
  <string name="preferences__pref_all_sms_title">Príjmy všetky SMS</string>
  <string name="preferences__pref_all_mms_title">Príjmy všetky MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Použite Bitcostar pre všetky príchodzie textové správy</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Použite Bitcostar pre všetky príchodzie multimediálne správy</string>
  <string name="preferences__pref_enter_sends_title">Odoslať stlačením klávesy Enter</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Stlačením klávesy Enter sa správa odošle</string>
  <string name="preferences__choose_identity">Vyberte totožnosť</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Vyberte Váš kontakt zo zoznamu kontaktov.</string>
  <string name="preferences__change_passphrase">Zmeniť heslo</string>
  <string name="preferences__change_your_passphrase">Zmeniť heslo</string>
  <string name="preferences__screen_security">Zabezpečenie obrazovky</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Zakázať vytváranie snímkov obrazovky vnútri aplikácie a v zozname bežiacich aplikácií</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Aut. zamknúť Bitcostar po určenej dobe bez aktivity</string>
  <string name="preferences__inactivity_timeout_passphrase">Heslo doby bez aktivity</string>
  <string name="preferences__inactivity_timeout_interval">Interval doby bez aktivity</string>
  <string name="preferences__notifications">Upozornenia</string>
  <string name="preferences__led_color">LED farba</string>
  <string name="preferences__led_color_unknown">Neznáme</string>
  <string name="preferences__pref_led_blink_title">Sekvencia blikania LED</string>
  <string name="preferences__sound">Zvuk</string>
  <string name="preferences__silent">Tiché</string>
  <string name="preferences__repeat_alerts">Opakovať oznámenia</string>
  <string name="preferences__never">Nikdy</string>
  <string name="preferences__one_time">Raz</string>
  <string name="preferences__two_times">Dvakrát</string>
  <string name="preferences__three_times">Trikrát</string>
  <string name="preferences__five_times">Päťkrát</string>
  <string name="preferences__ten_times">Desaťkrát</string>
  <string name="preferences__vibrate">Vibrácia</string>
  <string name="preferences__green">Zelená</string>
  <string name="preferences__red">Červená</string>
  <string name="preferences__blue">Modrá</string>
  <string name="preferences__orange">Oranžová</string>
  <string name="preferences__cyan">Azúrová (cyan)</string>
  <string name="preferences__magenta">Purpurová (magenta)</string>
  <string name="preferences__white">Biela</string>
  <string name="preferences__none">Žiadne</string>
  <string name="preferences__fast">Rýchlo</string>
  <string name="preferences__normal">Normálne</string>
  <string name="preferences__slow">Pomaly</string>
  <string name="preferences__advanced">Rozšírené</string>
  <string name="preferences__privacy">Súkromie</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">Manuálne MMS nastavenia</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS proxy server</string>
  <string name="preferences__mms_proxy_port">MMS proxy port</string>
  <string name="preferences__mmsc_username">MMSC používateľ</string>
  <string name="preferences__mmsc_password">MMSC heslo</string>
  <string name="preferences__sms_delivery_reports">Správy o doručení SMS</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Pre každú odoslanú SMS vyžiadať správu o doručení</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Automaticky odstrániť staršie správy keď konverzácia presiahne určenú dĺžku</string>
  <string name="preferences__delete_old_messages">Vymazať staré správy</string>
  <string name="preferences__chats">Chat a médiá</string>
  <string name="preferences__conversation_length_limit">Obmedzenie dĺžky konverzácie</string>
  <string name="preferences__trim_all_conversations_now">Premazať všetky konverzácie teraz</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Skenovať všetky konverzácie a uplatniť limity dĺžky konverzácie</string>
  <string name="preferences__linked_devices">Pripojené zariadenia</string>
  <string name="preferences__light_theme">Svetlá</string>
  <string name="preferences__dark_theme">Tmavá</string>
  <string name="preferences__appearance">Vzhľad</string>
  <string name="preferences__theme">Téma</string>
  <string name="preferences__default">Štandardné nastavenie</string>
  <string name="preferences__language">Jazyk</string>
  <string name="preferences__signal_messages_and_calls">Bitcostar správy a hovory</string>
  <string name="preferences__free_private_messages_and_calls">Bezplatné zabezpečené správy a hovory medzi užívateľmi Bitcostar</string>
  <string name="preferences__submit_debug_log">Odoslať ladiaci log</string>
  <string name="preferences__support_wifi_calling">Režim kompatibility \'WiFi volania\'</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Zapnite ak vaše zariadenie používa doručenie SMS/MMS cez WiFi (zapnite len ak sú \'WiFi volania\' zapnuté na vašom zariadení)</string>
  <string name="preferences_app_protection__blocked_contacts">Blokované kontakty</string>
  <string name="preferences_chats__when_using_mobile_data">Pri použití mobilných dát</string>
  <string name="preferences_chats__when_using_wifi">Pri použití Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Pri roamingu</string>
  <string name="preferences_chats__media_auto_download">Aut. preberanie médií</string>
  <string name="preferences_chats__message_trimming">Premazávanie správ</string>
  <string name="preferences_advanced__use_system_emoji">Použiť systémové emoji</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Vypnúť emoji zabudované v Bitcostar</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">Smerovať všetky hovory cez server Bitcostar pre zabránenie odhaleniu vašej IP adresy kontaktu. Zapnutie zníži kvalitu hovoru.</string>
  <string name="preferences_advanced__always_relay_calls">Vždy presmerovať hovory</string>
  <string name="preferences_app_protection__app_access">Prístup k aplikácii</string>
  <string name="preferences_app_protection__communication">Komunikácia</string>
  <string name="preferences_chats__chats">Chat</string>
  <string name="preferences_notifications__messages">Správy</string>
  <string name="preferences_notifications__events">Udalosti</string>
  <string name="preferences_notifications__in_chat_sounds">Zvuky v chate</string>
  <string name="preferences_notifications__show">Zobraziť</string>
  <string name="preferences_notifications__calls">Volania</string>
  <string name="preferences_notifications__ringtone">Zvonenie</string>
  <string name="preferences_chats__show_invitation_prompts">Zobraziť výzvu na pozvanie</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">Zobraziť výzvu na pozvanie kontaktov bez Bitcostar</string>
  <string name="preferences_chats__message_text_size">Veľkosť písma správy</string>
  <string name="preferences_events__contact_joined_signal">Váš kontakt začal používať Bitcostar</string>
  <string name="preferences_notifications__priority">Priorita</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Nová správa pre...</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Volaj</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Volanie Bitcostar</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Podrobnosti správy</string>
  <string name="conversation_context__menu_copy_text">Kopírovať text</string>
  <string name="conversation_context__menu_delete_message">Zmazať správu</string>
  <string name="conversation_context__menu_forward_message">Preposlať správu</string>
  <string name="conversation_context__menu_resend_message">Preposlať správu</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Uložiť prílohu </string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">Miznúce správy</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">Expirujúce správy</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Pozvať</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Odstrániť označené</string>
  <string name="conversation_list_batch__menu_select_all">Označ všetko</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Vybratý archív</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Nearchivovať vybraté</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Avatar kontaktu</string>
  <string name="conversation_list_item_view__archived">Archivované</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Nová konverzácia</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Resetovať zabezp. reláciu</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Nahlas</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Stlmiť upozornenia</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Pridať prílohu</string>
  <string name="conversation__menu_edit_group">Upraviť skupinu</string>
  <string name="conversation__menu_leave_group">Opustiť skupinu</string>
  <string name="conversation__menu_view_all_media">Všetky médiá</string>
  <string name="conversation__menu_conversation_settings">Nastavenia konverzácií</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Rozšíriť okno</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Pridať do kontaktov</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Zoznam príjemcov</string>
  <string name="conversation_group_options__delivery">Doručenie</string>
  <string name="conversation_group_options__conversation">Konverzácia</string>
  <string name="conversation_group_options__broadcast">Vysielanie</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Nová správa</string>
  <string name="text_secure_normal__menu_new_group">Nová skupina</string>
  <string name="text_secure_normal__menu_settings">Nastavenia</string>
  <string name="text_secure_normal__menu_clear_passphrase">Zamkni</string>
  <string name="text_secure_normal__mark_all_as_read">Označiť všetko ako prečítané</string>
  <string name="text_secure_normal__invite_friends">Pozvať priateľov</string>
  <string name="text_secure_normal__help">Pomocník</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">Skopírovať</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">Porovnať</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Vaša verzia Bitcostar je neaktuálna</string>
  <plurals name="reminder_header_outdated_build_details">
    <item quantity="one">Vaša verzia Signalu vyprší o %d deň. Ťuknite pre updatovanie na najnovšiu verziu.</item>
    <item quantity="few">Vaša verzia Signalu vyprší za %d dní. Ťuknite pre updatovanie na najnovšiu verziu.</item>
    <item quantity="many">Vaša verzia Signalu vyprší za %d dní. Ťuknite pre updatovanie na najnovšiu verziu.</item>
    <item quantity="other">Vaša verzia Signalu vyprší za %d dní. Ťuknite pre updatovanie na najnovšiu verziu.</item>
  </plurals>
  <string name="reminder_header_outdated_build_details_today">Vaša verzia Bitcostar expiruje dnes. Ťuknutím aktualizujte na najnovšiu verziu.</string>
  <string name="reminder_header_expired_build">Vaša verzia Bitcostar expirovala!</string>
  <string name="reminder_header_expired_build_details">Správy sa nepodarí úspešne odoslať. Ťuknutím aktualizujte na najnovšiu verziu.</string>
  <string name="reminder_header_sms_default_title">Použiť ako predvolenú SMS aplikáciu</string>
  <string name="reminder_header_sms_default_text">Ťuknutím nastavte Bitcostar ako Vašu predvolenú SMS aplikáciu.</string>
  <string name="reminder_header_sms_import_title">Importovať SMS databázu</string>
  <string name="reminder_header_sms_import_text">Ťuknutím skopírujte SMS správy z vášho telefónu do šifrovanej databázy Signal.</string>
  <string name="reminder_header_push_title">Zapnúť Bitcostar správy a hovory</string>
  <string name="reminder_header_push_text">Vylepšite svoj zážitok z komunikovania.</string>
  <string name="reminder_header_invite_title">Pozvať do Bitcostar</string>
  <string name="reminder_header_invite_text">Vyzdvihnite vašu konverzáciu s osobou %1$s na ďalšiu úroveň.</string>
  <string name="reminder_header_share_title">Pozvite vašich priateľov!</string>
  <string name="reminder_header_share_text">Čím viac priateľov používa Signal, tým lepšie.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Uložiť</string>
  <string name="media_preview__forward_title">Preposlať</string>
  <string name="media_preview__all_media_title">Všetky médiá</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">Žiadne dokumenty</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Náhľad média</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Obnoviť</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Vymazávanie</string>
  <string name="trimmer__deleting_old_messages">Mažú sa staré správy...</string>
  <string name="trimmer__old_messages_successfully_deleted">Staré správy úspešne vymazané</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Ikona prenosu</string>
  <string name="ConversationListFragment_loading">Načítava sa...</string>
  <string name="CallNotificationBuilder_connecting">Pripájanie...</string>
  <string name="Permissions_continue">Pokračovať</string>
  <string name="Permissions_not_now">Teraz nie</string>
  <string name="conversation_activity__enable_signal_messages">POVOLIŤ SIGNAL SPRÁVY</string>
  <string name="SQLCipherMigrationHelper_migrating_signal_database">Presúvam databázu Signalu</string>
  <string name="PushDecryptJob_unlock_to_view_pending_messages">Odomknite pre zobrazenie čakajúcich správ</string>
  <string name="ExperienceUpgradeActivity_unlock_to_complete_update">Odomknite pre dokončenie updatu</string>
  <string name="enter_backup_passphrase_dialog__backup_passphrase">Záložné heslo</string>
  <string name="registration_activity__restore_backup">Obnoviť zo zálohy</string>
  <string name="registration_activity__skip">Preskoč</string>
  <string name="registration_activity__register">Registrovať</string>
  <string name="preferences_chats__chat_backups">Zálohy chatu</string>
  <string name="preferences_chats__create_backup">Vytvoriť zálohu</string>
  <string name="RegistrationActivity_restore">Obnovenie</string>
  <string name="RegistrationActivity_restore_from_backup">Obnoviť zo zálohy?</string>
  <string name="BackupDialog_enable_local_backups">Povoliť lokálne zálohy?</string>
  <string name="BackupDialog_enable_backups">Povoliť zálohovanie</string>
  <string name="BackupDialog_delete_backups">Chcete zmazať zálohy?</string>
  <string name="BackupDialog_delete_backups_statement">Zmazať zálohy</string>
  <string name="BackupDialog_copied_to_clipboard">Kopírovať do schránky</string>
  <string name="RegistrationActivity_verify_s">Overiť %s</string>
  <string name="RegistrationActivity_please_enter_the_verification_code_sent_to_s">Prosím zadajte overovací kód odoslaný na %s.</string>
  <string name="RegistrationActivity_wrong_number">Zlé číslo?</string>
  <string name="BackupUtil_never">Nikdy</string>
  <string name="BackupUtil_unknown">Neznáme</string>
  <string name="prompt_passphrase_activity__unlock_signal">Odomknúť Bitcostar</string>
  <string name="preferences_app_protection__screen_lock">Zámok obrazovky</string>
  <string name="AppProtectionPreferenceFragment_none">Žiadne</string>
  <string name="registration_activity__forgot_pin">Zabudli ste PIN?</string>
  <string name="registration_lock_dialog_view__enter_pin">Zadať PIN</string>
  <string name="registration_lock_dialog_view__confirm_pin">Potvrdiť PIN</string>
  <string name="registration_lock_reminder_view__enter_pin">Zadať PIN</string>
  <string name="RegistrationActivity_too_many_attempts">Príliš veľa pokusov</string>
  <string name="RegistrationLockDialog_i_forgot_my_pin">Zabudol som svoj PIN.</string>
  <string name="RegistrationLockDialog_forgotten_pin">Zabudli ste PIN ?</string>
  <string name="RegistrationLockDialog_enable">Zapnúť</string>
  <string name="RegistrationLockDialog_the_two_pins_you_entered_do_not_match">PINy ktoré ste zadali sa nezhodujú.</string>
  <string name="RegistrationLockDialog_disable">Vypnúť</string>
  <string name="RegistrationActivity_continue">Pokračovať</string>
  <string name="preferences_chats__backups">Zálohy</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Bitcostar je zamknutý</string>
  <string name="prompt_passphrase_activity__tap_to_unlock">ŤUKNUTÍM ODOMKNITE</string>
  <!--EOF-->
</resources>
